info face="Alice and the Wicked Monster" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=58 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuenteScore.png"
chars count=87
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=42   xadvance=11   page=0    chnl=0 
char id=33      x=238  y=0    width=6    height=47   xoffset=2    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=35      x=128  y=141  width=14   height=14   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=36      x=244  y=0    width=24   height=47   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=38      x=99   y=96   width=24   height=45   xoffset=2    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=39      x=162  y=141  width=10   height=11   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=40      x=67   y=50   width=14   height=46   xoffset=2    yoffset=4    xadvance=17   page=0    chnl=0 
char id=41      x=81   y=50   width=14   height=46   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=43      x=142  y=141  width=13   height=13   xoffset=1    yoffset=31   xadvance=16   page=0    chnl=0 
char id=44      x=155  y=141  width=7    height=12   xoffset=-1   yoffset=38   xadvance=8    page=0    chnl=0 
char id=45      x=189  y=141  width=13   height=7    xoffset=1    yoffset=28   xadvance=17   page=0    chnl=0 
char id=46      x=182  y=141  width=7    height=7    xoffset=2    yoffset=37   xadvance=10   page=0    chnl=0 
char id=47      x=123  y=50   width=14   height=46   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=48      x=46   y=96   width=21   height=45   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=49      x=424  y=0    width=17   height=46   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=50      x=0    y=96   width=24   height=45   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=51      x=441  y=0    width=23   height=46   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=52      x=215  y=0    width=23   height=47   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=53      x=464  y=0    width=23   height=46   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=54      x=487  y=0    width=22   height=46   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=55      x=0    y=50   width=22   height=46   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=56      x=24   y=96   width=22   height=45   xoffset=0    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=57      x=22   y=50   width=23   height=46   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=58      x=501  y=96   width=7    height=14   xoffset=2    yoffset=30   xadvance=10   page=0    chnl=0 
char id=59      x=493  y=96   width=8    height=20   xoffset=0    yoffset=30   xadvance=8    page=0    chnl=0 
char id=61      x=115  y=141  width=13   height=14   xoffset=1    yoffset=30   xadvance=15   page=0    chnl=0 
char id=63      x=45   y=50   width=22   height=46   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=64      x=137  y=50   width=41   height=46   xoffset=0    yoffset=6    xadvance=42   page=0    chnl=0 
char id=65      x=0    y=0    width=22   height=50   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=66      x=268  y=0    width=24   height=46   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=67      x=192  y=50   width=23   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=68      x=215  y=50   width=24   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=69      x=239  y=50   width=22   height=45   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=70      x=261  y=50   width=26   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=71      x=287  y=50   width=24   height=45   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=72      x=22   y=0    width=22   height=50   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=73      x=311  y=50   width=23   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=74      x=334  y=50   width=26   height=45   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=75      x=292  y=0    width=21   height=46   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=76      x=313  y=0    width=22   height=46   xoffset=-1   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=77      x=69   y=0    width=23   height=47   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=78      x=92   y=0    width=24   height=47   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=79      x=335  y=0    width=22   height=46   xoffset=0    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=80      x=360  y=50   width=23   height=45   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=81      x=357  y=0    width=21   height=46   xoffset=0    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=82      x=44   y=0    width=25   height=48   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=83      x=383  y=50   width=25   height=45   xoffset=-2   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=84      x=408  y=50   width=26   height=45   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=85      x=378  y=0    width=23   height=46   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=86      x=401  y=0    width=23   height=46   xoffset=-1   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=87      x=116  y=0    width=27   height=47   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=88      x=143  y=0    width=26   height=47   xoffset=-2   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=89      x=169  y=0    width=23   height=47   xoffset=-1   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=90      x=434  y=50   width=24   height=45   xoffset=-2   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=91      x=67   y=96   width=16   height=45   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=92      x=178  y=50   width=14   height=46   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=83   y=96   width=16   height=45   xoffset=2    yoffset=5    xadvance=20   page=0    chnl=0 
char id=96      x=172  y=141  width=10   height=8    xoffset=6    yoffset=10   xadvance=22   page=0    chnl=0 
char id=97      x=446  y=96   width=23   height=28   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=98      x=145  y=96   width=23   height=42   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=99      x=469  y=96   width=24   height=28   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=100     x=168  y=96   width=23   height=42   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=101     x=357  y=96   width=23   height=29   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=102     x=192  y=0    width=23   height=47   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=103     x=259  y=96   width=22   height=40   xoffset=-1   yoffset=15   xadvance=22   page=0    chnl=0 
char id=104     x=191  y=96   width=22   height=42   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=105     x=326  y=96   width=8    height=33   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=106     x=458  y=50   width=24   height=45   xoffset=-17  yoffset=10   xadvance=7    page=0    chnl=0 
char id=107     x=123  y=96   width=22   height=43   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=108     x=502  y=50   width=7    height=42   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=109     x=0    y=141  width=22   height=28   xoffset=0    yoffset=16   xadvance=23   page=0    chnl=0 
char id=110     x=380  y=96   width=20   height=29   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=111     x=400  y=96   width=24   height=29   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=112     x=213  y=96   width=22   height=42   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=113     x=235  y=96   width=24   height=42   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=114     x=424  y=96   width=22   height=29   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=115     x=22   y=141  width=24   height=28   xoffset=-2   yoffset=16   xadvance=22   page=0    chnl=0 
char id=116     x=482  y=50   width=20   height=45   xoffset=-5   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=46   y=141  width=23   height=28   xoffset=-2   yoffset=16   xadvance=21   page=0    chnl=0 
char id=118     x=69   y=141  width=22   height=28   xoffset=-1   yoffset=16   xadvance=21   page=0    chnl=0 
char id=119     x=91   y=141  width=24   height=28   xoffset=-1   yoffset=16   xadvance=24   page=0    chnl=0 
char id=120     x=334  y=96   width=23   height=30   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=121     x=281  y=96   width=22   height=39   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=122     x=303  y=96   width=23   height=39   xoffset=-3   yoffset=16   xadvance=20   page=0    chnl=0 
char id=123     x=95   y=50   width=14   height=46   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=125     x=109  y=50   width=14   height=46   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
kernings count=675
kerning first=116 second=81 amount=8
kerning first=84 second=81 amount=7
kerning first=63 second=116 amount=2
kerning first=67 second=69 amount=-1
kerning first=70 second=70 amount=1
kerning first=90 second=71 amount=-1
kerning first=102 second=72 amount=6
kerning first=70 second=74 amount=4
kerning first=86 second=75 amount=1
kerning first=102 second=76 amount=8
kerning first=86 second=77 amount=1
kerning first=74 second=78 amount=4
kerning first=88 second=79 amount=-1
kerning first=72 second=80 amount=1
kerning first=116 second=56 amount=6
kerning first=88 second=82 amount=1
kerning first=80 second=83 amount=-2
kerning first=102 second=84 amount=8
kerning first=84 second=85 amount=10
kerning first=81 second=86 amount=-1
kerning first=102 second=87 amount=8
kerning first=71 second=88 amount=-2
kerning first=84 second=90 amount=9
kerning first=102 second=64 amount=3
kerning first=115 second=122 amount=-2
kerning first=74 second=33 amount=5
kerning first=116 second=35 amount=5
kerning first=84 second=36 amount=5
kerning first=55 second=117 amount=-1
kerning first=116 second=38 amount=5
kerning first=75 second=63 amount=-3
kerning first=74 second=125 amount=5
kerning first=82 second=97 amount=-2
kerning first=70 second=41 amount=5
kerning first=69 second=121 amount=-2
kerning first=66 second=84 amount=-3
kerning first=70 second=48 amount=4
kerning first=55 second=49 amount=-1
kerning first=116 second=50 amount=7
kerning first=80 second=107 amount=1
kerning first=50 second=52 amount=-4
kerning first=74 second=53 amount=8
kerning first=84 second=54 amount=3
kerning first=102 second=55 amount=8
kerning first=74 second=56 amount=4
kerning first=72 second=57 amount=1
kerning first=82 second=79 amount=2
kerning first=102 second=63 amount=7
kerning first=72 second=98 amount=1
kerning first=73 second=99 amount=-2
kerning first=90 second=100 amount=-2
kerning first=75 second=101 amount=-1
kerning first=57 second=99 amount=-1
kerning first=80 second=108 amount=1
kerning first=102 second=70 amount=8
kerning first=116 second=77 amount=8
kerning first=70 second=103 amount=-1
kerning first=87 second=104 amount=1
kerning first=81 second=105 amount=1
kerning first=32 second=106 amount=5
kerning first=113 second=107 amount=1
kerning first=86 second=108 amount=1
kerning first=87 second=109 amount=1
kerning first=120 second=111 amount=-2
kerning first=82 second=112 amount=1
kerning first=73 second=113 amount=-2
kerning first=81 second=114 amount=1
kerning first=76 second=117 amount=-1
kerning first=82 second=118 amount=1
kerning first=86 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=67 second=122 amount=-3
kerning first=102 second=123 amount=3
kerning first=70 second=125 amount=4
kerning first=102 second=78 amount=8
kerning first=76 second=118 amount=-4
kerning first=85 second=114 amount=1
kerning first=70 second=81 amount=4
kerning first=103 second=102 amount=-1
kerning first=120 second=97 amount=-1
kerning first=82 second=71 amount=2
kerning first=75 second=67 amount=-2
kerning first=66 second=65 amount=-1
kerning first=86 second=66 amount=1
kerning first=68 second=73 amount=-2
kerning first=86 second=101 amount=-1
kerning first=70 second=56 amount=3
kerning first=116 second=74 amount=6
kerning first=90 second=115 amount=-1
kerning first=70 second=66 amount=6
kerning first=68 second=97 amount=-2
kerning first=98 second=122 amount=-2
kerning first=56 second=50 amount=-2
kerning first=116 second=86 amount=8
kerning first=76 second=115 amount=-1
kerning first=102 second=120 amount=-1
kerning first=79 second=90 amount=-2
kerning first=80 second=90 amount=-2
kerning first=116 second=36 amount=5
kerning first=84 second=48 amount=7
kerning first=120 second=115 amount=-1
kerning first=79 second=68 amount=-2
kerning first=82 second=87 amount=2
kerning first=84 second=70 amount=11
kerning first=102 second=69 amount=8
kerning first=81 second=67 amount=1
kerning first=76 second=84 amount=-5
kerning first=102 second=81 amount=7
kerning first=76 second=67 amount=-2
kerning first=82 second=104 amount=1
kerning first=79 second=97 amount=-1
kerning first=84 second=78 amount=10
kerning first=70 second=76 amount=7
kerning first=79 second=73 amount=-1
kerning first=82 second=107 amount=1
kerning first=70 second=88 amount=7
kerning first=72 second=55 amount=1
kerning first=75 second=45 amount=-4
kerning first=74 second=57 amount=5
kerning first=86 second=113 amount=-1
kerning first=80 second=105 amount=1
kerning first=82 second=67 amount=2
kerning first=72 second=77 amount=1
kerning first=83 second=108 amount=1
kerning first=74 second=48 amount=4
kerning first=90 second=121 amount=-1
kerning first=88 second=101 amount=-2
kerning first=66 second=87 amount=-1
kerning first=83 second=102 amount=-1
kerning first=55 second=100 amount=-1
kerning first=70 second=86 amount=7
kerning first=102 second=86 amount=8
kerning first=70 second=51 amount=7
kerning first=102 second=51 amount=8
kerning first=85 second=68 amount=-1
kerning first=67 second=68 amount=-2
kerning first=84 second=56 amount=6
kerning first=77 second=67 amount=1
kerning first=88 second=113 amount=-2
kerning first=79 second=84 amount=-1
kerning first=55 second=52 amount=-1
kerning first=125 second=106 amount=2
kerning first=71 second=67 amount=1
kerning first=72 second=82 amount=2
kerning first=123 second=116 amount=3
kerning first=80 second=98 amount=1
kerning first=90 second=118 amount=-3
kerning first=76 second=87 amount=-3
kerning first=90 second=84 amount=2
kerning first=85 second=97 amount=-1
kerning first=105 second=85 amount=3
kerning first=67 second=66 amount=-1
kerning first=83 second=89 amount=2
kerning first=84 second=51 amount=9
kerning first=88 second=80 amount=1
kerning first=40 second=100 amount=-2
kerning first=116 second=54 amount=5
kerning first=67 second=75 amount=-1
kerning first=69 second=101 amount=-2
kerning first=89 second=85 amount=1
kerning first=116 second=68 amount=7
kerning first=88 second=118 amount=-3
kerning first=77 second=65 amount=-1
kerning first=71 second=68 amount=-1
kerning first=75 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=67 second=90 amount=-2
kerning first=84 second=75 amount=11
kerning first=70 second=83 amount=4
kerning first=102 second=66 amount=8
kerning first=68 second=102 amount=-1
kerning first=48 second=50 amount=-1
kerning first=57 second=52 amount=-1
kerning first=66 second=90 amount=-1
kerning first=80 second=65 amount=-5
kerning first=115 second=120 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=75 amount=8
kerning first=80 second=101 amount=-1
kerning first=102 second=75 amount=8
kerning first=80 second=122 amount=1
kerning first=88 second=100 amount=-2
kerning first=70 second=99 amount=-1
kerning first=75 second=83 amount=-1
kerning first=120 second=121 amount=-1
kerning first=70 second=87 amount=7
kerning first=35 second=116 amount=3
kerning first=55 second=99 amount=-2
kerning first=102 second=97 amount=-1
kerning first=74 second=80 amount=5
kerning first=66 second=86 amount=-3
kerning first=80 second=97 amount=-2
kerning first=102 second=56 amount=6
kerning first=70 second=50 amount=2
kerning first=84 second=63 amount=5
kerning first=116 second=63 amount=6
kerning first=116 second=67 amount=8
kerning first=102 second=50 amount=6
kerning first=120 second=103 amount=-2
kerning first=88 second=103 amount=-1
kerning first=101 second=118 amount=-1
kerning first=70 second=69 amount=7
kerning first=89 second=68 amount=-1
kerning first=68 second=90 amount=-2
kerning first=74 second=69 amount=4
kerning first=70 second=78 amount=7
kerning first=84 second=50 amount=6
kerning first=102 second=83 amount=5
kerning first=70 second=72 amount=6
kerning first=86 second=103 amount=-1
kerning first=67 second=73 amount=-2
kerning first=65 second=86 amount=-2
kerning first=69 second=117 amount=-1
kerning first=51 second=55 amount=-2
kerning first=76 second=79 amount=-2
kerning first=86 second=83 amount=-2
kerning first=69 second=113 amount=-2
kerning first=76 second=45 amount=-4
kerning first=71 second=84 amount=-3
kerning first=116 second=84 amount=9
kerning first=112 second=41 amount=-3
kerning first=82 second=108 amount=1
kerning first=116 second=75 amount=9
kerning first=57 second=101 amount=-1
kerning first=54 second=50 amount=-2
kerning first=86 second=89 amount=1
kerning first=90 second=113 amount=-3
kerning first=74 second=82 amount=5
kerning first=69 second=79 amount=-2
kerning first=74 second=73 amount=4
kerning first=116 second=39 amount=9
kerning first=70 second=57 amount=5
kerning first=84 second=87 amount=9
kerning first=108 second=75 amount=1
kerning first=102 second=65 amount=3
kerning first=73 second=71 amount=-1
kerning first=70 second=111 amount=-1
kerning first=75 second=105 amount=-1
kerning first=80 second=113 amount=-1
kerning first=66 second=122 amount=-3
kerning first=102 second=74 amount=4
kerning first=84 second=65 amount=5
kerning first=116 second=33 amount=6
kerning first=74 second=84 amount=5
kerning first=116 second=52 amount=2
kerning first=76 second=100 amount=-3
kerning first=111 second=120 amount=-2
kerning first=72 second=79 amount=1
kerning first=102 second=36 amount=4
kerning first=86 second=82 amount=1
kerning first=45 second=65 amount=-4
kerning first=90 second=81 amount=-2
kerning first=88 second=97 amount=-1
kerning first=71 second=102 amount=-2
kerning first=87 second=114 amount=1
kerning first=57 second=121 amount=-1
kerning first=86 second=65 amount=-3
kerning first=73 second=101 amount=-2
kerning first=74 second=79 amount=1
kerning first=82 second=120 amount=1
kerning first=73 second=67 amount=-2
kerning first=89 second=87 amount=1
kerning first=71 second=122 amount=-2
kerning first=82 second=80 amount=1
kerning first=82 second=98 amount=2
kerning first=90 second=99 amount=-2
kerning first=75 second=111 amount=-2
kerning first=73 second=100 amount=-2
kerning first=79 second=86 amount=-1
kerning first=69 second=83 amount=-2
kerning first=69 second=102 amount=-1
kerning first=69 second=89 amount=-1
kerning first=102 second=49 amount=7
kerning first=70 second=55 amount=7
kerning first=120 second=113 amount=-2
kerning first=102 second=35 amount=5
kerning first=86 second=117 amount=-1
kerning first=88 second=84 amount=2
kerning first=116 second=71 amount=7
kerning first=84 second=71 amount=7
kerning first=78 second=105 amount=1
kerning first=76 second=81 amount=-3
kerning first=86 second=111 amount=-1
kerning first=102 second=48 amount=8
kerning first=102 second=121 amount=1
kerning first=73 second=76 amount=1
kerning first=84 second=73 amount=10
kerning first=70 second=79 amount=4
kerning first=84 second=49 amount=2
kerning first=75 second=122 amount=-6
kerning first=116 second=123 amount=3
kerning first=74 second=38 amount=5
kerning first=65 second=106 amount=1
kerning first=114 second=122 amount=-1
kerning first=108 second=104 amount=1
kerning first=66 second=73 amount=-2
kerning first=122 second=101 amount=-1
kerning first=90 second=67 amount=-1
kerning first=57 second=117 amount=-1
kerning first=82 second=85 amount=2
kerning first=120 second=100 amount=-2
kerning first=78 second=65 amount=-1
kerning first=81 second=71 amount=1
kerning first=119 second=120 amount=-1
kerning first=75 second=100 amount=-2
kerning first=84 second=39 amount=7
kerning first=32 second=116 amount=3
kerning first=84 second=55 amount=10
kerning first=57 second=55 amount=-1
kerning first=75 second=106 amount=1
kerning first=90 second=70 amount=2
kerning first=102 second=67 amount=6
kerning first=89 second=111 amount=-1
kerning first=76 second=86 amount=-4
kerning first=112 second=122 amount=-2
kerning first=73 second=81 amount=-1
kerning first=52 second=49 amount=-2
kerning first=84 second=67 amount=7
kerning first=57 second=50 amount=-1
kerning first=104 second=122 amount=-1
kerning first=59 second=32 amount=3
kerning first=57 second=115 amount=-1
kerning first=80 second=73 amount=-2
kerning first=89 second=101 amount=-1
kerning first=82 second=110 amount=1
kerning first=74 second=90 amount=4
kerning first=102 second=71 amount=6
kerning first=70 second=71 amount=3
kerning first=76 second=71 amount=-2
kerning first=84 second=82 amount=11
kerning first=116 second=51 amount=9
kerning first=86 second=88 amount=1
kerning first=116 second=76 amount=8
kerning first=56 second=49 amount=-2
kerning first=74 second=66 amount=5
kerning first=76 second=111 amount=-2
kerning first=101 second=120 amount=-1
kerning first=66 second=120 amount=-2
kerning first=68 second=83 amount=-2
kerning first=84 second=33 amount=9
kerning first=88 second=117 amount=-2
kerning first=50 second=48 amount=-1
kerning first=108 second=85 amount=2
kerning first=52 second=50 amount=-2
kerning first=74 second=71 amount=1
kerning first=90 second=102 amount=-2
kerning first=101 second=122 amount=-1
kerning first=90 second=111 amount=-3
kerning first=70 second=85 amount=6
kerning first=83 second=87 amount=1
kerning first=102 second=105 amount=2
kerning first=70 second=53 amount=7
kerning first=102 second=52 amount=1
kerning first=55 second=101 amount=-1
kerning first=76 second=122 amount=-5
kerning first=90 second=79 amount=-1
kerning first=116 second=65 amount=3
kerning first=88 second=70 amount=2
kerning first=82 second=75 amount=2
kerning first=71 second=86 amount=-3
kerning first=116 second=85 amount=9
kerning first=106 second=85 amount=2
kerning first=70 second=89 amount=6
kerning first=75 second=97 amount=-1
kerning first=75 second=79 amount=-3
kerning first=88 second=78 amount=1
kerning first=88 second=102 amount=-1
kerning first=82 second=106 amount=1
kerning first=83 second=118 amount=-1
kerning first=56 second=55 amount=-3
kerning first=84 second=77 amount=9
kerning first=72 second=53 amount=2
kerning first=84 second=74 amount=7
kerning first=56 second=51 amount=-2
kerning first=82 second=114 amount=1
kerning first=40 second=113 amount=-2
kerning first=78 second=79 amount=1
kerning first=51 second=57 amount=-1
kerning first=88 second=81 amount=-1
kerning first=69 second=99 amount=-2
kerning first=66 second=70 amount=-1
kerning first=122 second=111 amount=-1
kerning first=99 second=122 amount=-2
kerning first=69 second=67 amount=-2
kerning first=82 second=83 amount=-1
kerning first=70 second=82 amount=7
kerning first=102 second=82 amount=8
kerning first=89 second=113 amount=-1
kerning first=98 second=41 amount=-6
kerning first=44 second=32 amount=2
kerning first=86 second=121 amount=-1
kerning first=88 second=66 amount=1
kerning first=118 second=97 amount=-1
kerning first=86 second=97 amount=-2
kerning first=83 second=84 amount=1
kerning first=70 second=65 amount=2
kerning first=83 second=76 amount=1
kerning first=90 second=101 amount=-2
kerning first=69 second=118 amount=-2
kerning first=70 second=77 amount=7
kerning first=74 second=89 amount=3
kerning first=75 second=113 amount=-3
kerning first=87 second=84 amount=1
kerning first=74 second=41 amount=6
kerning first=66 second=88 amount=-3
kerning first=81 second=65 amount=-1
kerning first=72 second=107 amount=1
kerning first=102 second=102 amount=-5
kerning first=49 second=50 amount=-1
kerning first=50 second=56 amount=-1
kerning first=90 second=103 amount=-2
kerning first=82 second=109 amount=1
kerning first=86 second=84 amount=1
kerning first=65 second=84 amount=-2
kerning first=116 second=125 amount=6
kerning first=71 second=89 amount=-2
kerning first=84 second=38 amount=9
kerning first=48 second=55 amount=-2
kerning first=80 second=87 amount=1
kerning first=36 second=116 amount=4
kerning first=57 second=56 amount=-2
kerning first=102 second=85 amount=8
kerning first=86 second=115 amount=-1
kerning first=116 second=64 amount=2
kerning first=74 second=81 amount=1
kerning first=57 second=111 amount=-2
kerning first=80 second=89 amount=1
kerning first=102 second=88 amount=8
kerning first=116 second=82 amount=8
kerning first=86 second=73 amount=1
kerning first=114 second=45 amount=-1
kerning first=116 second=49 amount=7
kerning first=52 second=55 amount=-1
kerning first=89 second=100 amount=-1
kerning first=74 second=75 amount=8
kerning first=76 second=101 amount=-1
kerning first=71 second=66 amount=-1
kerning first=86 second=38 amount=1
kerning first=75 second=71 amount=-3
kerning first=84 second=69 amount=11
kerning first=69 second=111 amount=-2
kerning first=80 second=103 amount=-1
kerning first=81 second=88 amount=-1
kerning first=76 second=103 amount=-2
kerning first=102 second=38 amount=5
kerning first=120 second=117 amount=-1
kerning first=72 second=84 amount=2
kerning first=78 second=89 amount=1
kerning first=116 second=40 amount=3
kerning first=89 second=75 amount=1
kerning first=57 second=100 amount=-1
kerning first=57 second=103 amount=-1
kerning first=116 second=88 amount=8
kerning first=74 second=86 amount=5
kerning first=70 second=68 amount=5
kerning first=122 second=54 amount=1
kerning first=116 second=48 amount=8
kerning first=83 second=122 amount=-2
kerning first=116 second=87 amount=9
kerning first=78 second=107 amount=1
kerning first=75 second=102 amount=-2
kerning first=76 second=83 amount=-1
kerning first=67 second=120 amount=-2
kerning first=70 second=80 amount=7
kerning first=102 second=80 amount=8
kerning first=102 second=57 amount=8
kerning first=98 second=120 amount=-1
kerning first=97 second=122 amount=-3
kerning first=87 second=75 amount=1
kerning first=76 second=74 amount=-1
kerning first=80 second=99 amount=-1
kerning first=84 second=80 amount=11
kerning first=88 second=106 amount=1
kerning first=39 second=116 amount=1
kerning first=86 second=102 amount=-1
kerning first=89 second=107 amount=1
kerning first=69 second=87 amount=-1
kerning first=73 second=103 amount=-1
kerning first=99 second=118 amount=-1
kerning first=70 second=33 amount=4
kerning first=102 second=33 amount=7
kerning first=88 second=75 amount=2
kerning first=82 second=89 amount=1
kerning first=57 second=119 amount=-1
kerning first=84 second=72 amount=9
kerning first=120 second=99 amount=-2
kerning first=116 second=80 amount=9
kerning first=88 second=99 amount=-1
kerning first=54 second=49 amount=-2
kerning first=73 second=111 amount=-1
kerning first=72 second=87 amount=1
kerning first=50 second=54 amount=-2
kerning first=74 second=70 amount=8
kerning first=67 second=80 amount=-1
kerning first=88 second=87 amount=1
kerning first=68 second=84 amount=-1
kerning first=86 second=70 amount=1
kerning first=67 second=86 amount=-1
kerning first=69 second=86 amount=-1
kerning first=69 second=71 amount=-2
kerning first=84 second=68 amount=9
kerning first=51 second=50 amount=-2
kerning first=86 second=100 amount=-1
kerning first=79 second=105 amount=1
kerning first=75 second=117 amount=-2
kerning first=84 second=57 amount=8
kerning first=116 second=57 amount=8
kerning first=81 second=118 amount=1
kerning first=76 second=113 amount=-3
kerning first=73 second=79 amount=-1
kerning first=102 second=106 amount=2
kerning first=66 second=68 amount=-1
kerning first=87 second=97 amount=-1
kerning first=102 second=77 amount=8
kerning first=70 second=67 amount=3
kerning first=75 second=85 amount=-2
kerning first=116 second=72 amount=7
kerning first=88 second=86 amount=1
kerning first=116 second=83 amount=7
kerning first=84 second=83 amount=7
kerning first=73 second=102 amount=-2
kerning first=57 second=97 amount=-3
kerning first=116 second=78 amount=9
kerning first=84 second=79 amount=8
kerning first=102 second=68 amount=7
kerning first=122 second=117 amount=-1
kerning first=59 second=85 amount=2
kerning first=76 second=85 amount=-3
kerning first=68 second=65 amount=-3
kerning first=75 second=99 amount=-2
kerning first=102 second=89 amount=8
kerning first=68 second=89 amount=1
kerning first=69 second=100 amount=-2
kerning first=55 second=122 amount=-2
kerning first=120 second=101 amount=-2
kerning first=84 second=53 amount=9
kerning first=116 second=53 amount=9
kerning first=55 second=50 amount=-2
kerning first=89 second=97 amount=-3
kerning first=55 second=113 amount=-2
kerning first=55 second=110 amount=-1
kerning first=107 second=122 amount=-1
kerning first=67 second=88 amount=-2
kerning first=76 second=89 amount=-4
kerning first=70 second=101 amount=-2
kerning first=88 second=111 amount=-1
kerning first=84 second=86 amount=10
kerning first=55 second=97 amount=-3
kerning first=66 second=41 amount=-4
kerning first=74 second=88 amount=4
kerning first=88 second=115 amount=-1
kerning first=83 second=85 amount=1
kerning first=116 second=90 amount=6
kerning first=79 second=65 amount=-2
kerning first=107 second=97 amount=-1
kerning first=74 second=50 amount=2
kerning first=74 second=76 amount=4
kerning first=99 second=120 amount=-1
kerning first=81 second=73 amount=-2
kerning first=55 second=103 amount=-2
kerning first=38 second=74 amount=-1
kerning first=70 second=90 amount=7
kerning first=102 second=90 amount=7
kerning first=40 second=116 amount=3
kerning first=89 second=99 amount=-1
kerning first=80 second=114 amount=1
kerning first=53 second=49 amount=-2
kerning first=116 second=69 amount=7
kerning first=74 second=55 amount=8
kerning first=57 second=113 amount=-1
kerning first=87 second=65 amount=-1
kerning first=80 second=85 amount=1
kerning first=84 second=76 amount=10
kerning first=72 second=85 amount=1
kerning first=33 second=116 amount=3
kerning first=72 second=81 amount=1
kerning first=82 second=105 amount=1
kerning first=76 second=102 amount=-1
kerning first=70 second=97 amount=-2
kerning first=74 second=72 amount=3
kerning first=73 second=117 amount=-1
kerning first=102 second=73 amount=7
kerning first=70 second=73 amount=6
kerning first=102 second=125 amount=7
kerning first=116 second=70 amount=8
kerning first=55 second=56 amount=-1
kerning first=70 second=102 amount=-1
kerning first=74 second=51 amount=8
kerning first=81 second=90 amount=-1
kerning first=89 second=103 amount=-1
kerning first=84 second=88 amount=9
kerning first=110 second=38 amount=-1
kerning first=116 second=79 amount=8
kerning first=75 second=81 amount=-2
kerning first=71 second=87 amount=-1
kerning first=116 second=66 amount=8
kerning first=84 second=66 amount=11
kerning first=72 second=75 amount=2
kerning first=79 second=88 amount=-1
kerning first=90 second=97 amount=-1
kerning first=52 second=51 amount=-1
kerning first=102 second=53 amount=8
kerning first=82 second=122 amount=1
kerning first=90 second=117 amount=-2
kerning first=73 second=78 amount=1
kerning first=87 second=89 amount=1
kerning first=75 second=118 amount=-4
kerning first=53 second=50 amount=-2
kerning first=88 second=69 amount=3
kerning first=80 second=100 amount=-1
kerning first=102 second=41 amount=7
kerning first=103 second=56 amount=1
kerning first=70 second=84 amount=7
kerning first=73 second=118 amount=-3
kerning first=70 second=63 amount=2
kerning first=85 second=65 amount=-2
kerning first=80 second=67 amount=1
kerning first=74 second=77 amount=5
kerning first=82 second=116 amount=1
kerning first=89 second=65 amount=-5
kerning first=102 second=54 amount=5
kerning first=68 second=111 amount=-1
kerning first=88 second=121 amount=-1
kerning first=73 second=66 amount=1
kerning first=116 second=73 amount=7
kerning first=97 second=70 amount=-1
kerning first=87 second=98 amount=1
kerning first=75 second=103 amount=-2
kerning first=88 second=88 amount=1
kerning first=71 second=82 amount=-1
kerning first=55 second=67 amount=-1
kerning first=90 second=83 amount=-1
kerning first=74 second=85 amount=3
kerning first=73 second=84 amount=2
kerning first=102 second=79 amount=7
kerning first=87 second=107 amount=1
kerning first=116 second=102 amount=8
kerning first=66 second=66 amount=-1
kerning first=52 second=57 amount=-1
kerning first=51 second=49 amount=-1
kerning first=86 second=87 amount=1
kerning first=74 second=87 amount=5
kerning first=86 second=99 amount=-1
kerning first=84 second=89 amount=9
kerning first=72 second=70 amount=1
kerning first=69 second=81 amount=-2
kerning first=88 second=67 amount=-1
kerning first=75 second=38 amount=-2
kerning first=89 second=98 amount=1
kerning first=74 second=63 amount=4
kerning first=79 second=83 amount=-1
kerning first=74 second=104 amount=1
kerning first=86 second=80 amount=1
kerning first=84 second=84 amount=5
kerning first=70 second=113 amount=-1
kerning first=88 second=71 amount=-1
kerning first=112 second=120 amount=-2
kerning first=111 second=122 amount=-2
kerning first=80 second=81 amount=1
kerning first=55 second=111 amount=-1
kerning first=70 second=38 amount=4
kerning first=68 second=88 amount=-1
kerning first=116 second=41 amount=7
kerning first=83 second=78 amount=1
kerning first=74 second=68 amount=3
kerning first=116 second=89 amount=9
kerning first=85 second=83 amount=-1
kerning first=76 second=73 amount=1
kerning first=105 second=97 amount=-1
kerning first=116 second=55 amount=8
kerning first=76 second=99 amount=-2
kerning first=122 second=103 amount=-1
kerning first=74 second=67 amount=1
kerning first=66 second=89 amount=-1
