info face="Alice and the Wicked Monster" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="fuenteMini.png"
chars count=87
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=8    page=0    chnl=0 
char id=33      x=423  y=0    width=5    height=33   xoffset=1    yoffset=-2   xadvance=7    page=0    chnl=0 
char id=35      x=216  y=67   width=11   height=10   xoffset=1    yoffset=4    xadvance=12   page=0    chnl=0 
char id=36      x=450  y=0    width=18   height=33   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38      x=320  y=35   width=18   height=32   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=227  y=67   width=8    height=9    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=124  y=0    width=11   height=34   xoffset=1    yoffset=2    xadvance=12   page=0    chnl=0 
char id=41      x=135  y=0    width=11   height=34   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=43      x=196  y=67   width=10   height=10   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=44      x=235  y=67   width=6    height=9    xoffset=-1   yoffset=26   xadvance=6    page=0    chnl=0 
char id=45      x=248  y=67   width=10   height=6    xoffset=0    yoffset=19   xadvance=12   page=0    chnl=0 
char id=46      x=258  y=67   width=5    height=5    xoffset=1    yoffset=26   xadvance=7    page=0    chnl=0 
char id=47      x=428  y=0    width=11   height=33   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=48      x=212  y=35   width=16   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=49      x=310  y=0    width=13   height=33   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=50      x=179  y=35   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=51      x=323  y=0    width=17   height=33   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=52      x=340  y=0    width=17   height=33   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=53      x=357  y=0    width=17   height=33   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=374  y=0    width=16   height=33   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=55      x=390  y=0    width=16   height=33   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=56      x=196  y=35   width=16   height=32   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=57      x=406  y=0    width=17   height=33   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=58      x=191  y=67   width=5    height=10   xoffset=1    yoffset=21   xadvance=7    page=0    chnl=0 
char id=59      x=185  y=67   width=6    height=14   xoffset=-1   yoffset=21   xadvance=6    page=0    chnl=0 
char id=61      x=206  y=67   width=10   height=10   xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=63      x=228  y=35   width=16   height=32   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=64      x=290  y=35   width=30   height=32   xoffset=0    yoffset=4    xadvance=30   page=0    chnl=0 
char id=65      x=0    y=0    width=16   height=35   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=66      x=146  y=0    width=17   height=33   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=67      x=468  y=0    width=17   height=32   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=68      x=485  y=0    width=18   height=32   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=69      x=0    y=35   width=16   height=32   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=70      x=16   y=35   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=71      x=35   y=35   width=18   height=32   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=72      x=16   y=0    width=16   height=35   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=73      x=53   y=35   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=70   y=35   width=19   height=32   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=75      x=163  y=0    width=16   height=33   xoffset=0    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=76      x=179  y=0    width=16   height=33   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=77      x=32   y=0    width=17   height=34   xoffset=0    yoffset=-2   xadvance=17   page=0    chnl=0 
char id=78      x=49   y=0    width=18   height=34   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=79      x=195  y=0    width=16   height=33   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=80      x=89   y=35   width=17   height=32   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=81      x=211  y=0    width=16   height=33   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=82      x=67   y=0    width=18   height=34   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=83      x=106  y=35   width=19   height=32   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=84      x=125  y=35   width=19   height=32   xoffset=-2   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=85      x=227  y=0    width=17   height=33   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=86      x=244  y=0    width=17   height=33   xoffset=-2   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=87      x=85   y=0    width=20   height=34   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=88      x=105  y=0    width=19   height=34   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=89      x=261  y=0    width=17   height=33   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=90      x=144  y=35   width=18   height=32   xoffset=-2   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=91      x=244  y=35   width=12   height=32   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=92      x=439  y=0    width=11   height=33   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=93      x=256  y=35   width=13   height=32   xoffset=1    yoffset=3    xadvance=14   page=0    chnl=0 
char id=96      x=241  y=67   width=7    height=6    xoffset=4    yoffset=7    xadvance=15   page=0    chnl=0 
char id=97      x=65   y=67   width=17   height=20   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=98      x=354  y=35   width=17   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=99      x=82   y=67   width=18   height=20   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=100     x=371  y=35   width=17   height=30   xoffset=-1   yoffset=1    xadvance=15   page=0    chnl=0 
char id=101     x=0    y=67   width=16   height=21   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=102     x=278  y=0    width=17   height=33   xoffset=-2   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=103     x=438  y=35   width=16   height=29   xoffset=-1   yoffset=10   xadvance=15   page=0    chnl=0 
char id=104     x=388  y=35   width=16   height=30   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=105     x=488  y=35   width=6    height=23   xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=106     x=162  y=35   width=17   height=32   xoffset=-12  yoffset=7    xadvance=5    page=0    chnl=0 
char id=107     x=338  y=35   width=16   height=31   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=503  y=0    width=5    height=30   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=109     x=100  y=67   width=16   height=20   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=110     x=16   y=67   width=15   height=21   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=111     x=31   y=67   width=18   height=21   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=112     x=404  y=35   width=16   height=30   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0 
char id=113     x=420  y=35   width=18   height=30   xoffset=-1   yoffset=10   xadvance=16   page=0    chnl=0 
char id=114     x=49   y=67   width=16   height=21   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=115     x=116  y=67   width=18   height=20   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=116     x=295  y=0    width=15   height=33   xoffset=-4   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=117     x=134  y=67   width=17   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=118     x=151  y=67   width=16   height=20   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=119     x=167  y=67   width=18   height=20   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=120     x=494  y=35   width=17   height=22   xoffset=-2   yoffset=10   xadvance=15   page=0    chnl=0 
char id=121     x=454  y=35   width=17   height=28   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=122     x=471  y=35   width=17   height=28   xoffset=-2   yoffset=11   xadvance=15   page=0    chnl=0 
char id=123     x=269  y=35   width=11   height=32   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=125     x=280  y=35   width=10   height=32   xoffset=1    yoffset=3    xadvance=12   page=0    chnl=0 
kernings count=651
kerning first=116 second=81 amount=6
kerning first=84 second=81 amount=5
kerning first=67 second=68 amount=-1
kerning first=116 second=69 amount=5
kerning first=97 second=70 amount=-1
kerning first=73 second=99 amount=-1
kerning first=102 second=72 amount=4
kerning first=79 second=73 amount=-1
kerning first=38 second=74 amount=-1
kerning first=102 second=75 amount=5
kerning first=73 second=76 amount=1
kerning first=74 second=77 amount=3
kerning first=74 second=78 amount=3
kerning first=90 second=79 amount=-1
kerning first=84 second=80 amount=8
kerning first=72 second=81 amount=1
kerning first=84 second=82 amount=7
kerning first=85 second=83 amount=-1
kerning first=102 second=84 amount=6
kerning first=70 second=85 amount=4
kerning first=71 second=86 amount=-2
kerning first=116 second=87 amount=6
kerning first=88 second=88 amount=1
kerning first=74 second=90 amount=3
kerning first=102 second=64 amount=2
kerning first=115 second=122 amount=-1
kerning first=74 second=33 amount=3
kerning first=102 second=35 amount=3
kerning first=84 second=36 amount=3
kerning first=74 second=38 amount=3
kerning first=75 second=63 amount=-2
kerning first=74 second=125 amount=4
kerning first=82 second=97 amount=-1
kerning first=116 second=41 amount=5
kerning first=76 second=45 amount=-3
kerning first=66 second=84 amount=-2
kerning first=70 second=48 amount=3
kerning first=52 second=49 amount=-1
kerning first=102 second=50 amount=4
kerning first=84 second=51 amount=7
kerning first=57 second=52 amount=-1
kerning first=74 second=53 amount=5
kerning first=116 second=54 amount=4
kerning first=116 second=56 amount=4
kerning first=51 second=57 amount=-1
kerning first=82 second=79 amount=1
kerning first=102 second=63 amount=5
kerning first=118 second=97 amount=-1
kerning first=116 second=89 amount=6
kerning first=80 second=99 amount=-1
kerning first=75 second=100 amount=-2
kerning first=57 second=99 amount=-1
kerning first=80 second=108 amount=1
kerning first=70 second=70 amount=1
kerning first=116 second=77 amount=6
kerning first=86 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=82 second=104 amount=1
kerning first=57 second=55 amount=-1
kerning first=87 second=107 amount=1
kerning first=84 second=33 amount=6
kerning first=87 second=109 amount=1
kerning first=82 second=112 amount=1
kerning first=86 second=113 amount=-1
kerning first=81 second=114 amount=1
kerning first=63 second=116 amount=1
kerning first=75 second=118 amount=-2
kerning first=57 second=119 amount=-1
kerning first=82 second=120 amount=1
kerning first=84 second=38 amount=7
kerning first=102 second=123 amount=2
kerning first=71 second=102 amount=-1
kerning first=103 second=102 amount=-1
kerning first=70 second=78 amount=5
kerning first=102 second=78 amount=6
kerning first=123 second=116 amount=2
kerning first=74 second=71 amount=1
kerning first=76 second=118 amount=-3
kerning first=85 second=114 amount=1
kerning first=32 second=106 amount=4
kerning first=70 second=81 amount=3
kerning first=55 second=113 amount=-1
kerning first=116 second=65 amount=2
kerning first=84 second=57 amount=6
kerning first=55 second=49 amount=-1
kerning first=82 second=71 amount=1
kerning first=84 second=67 amount=5
kerning first=66 second=65 amount=-1
kerning first=67 second=66 amount=-1
kerning first=68 second=73 amount=-1
kerning first=86 second=101 amount=-1
kerning first=70 second=56 amount=2
kerning first=116 second=74 amount=4
kerning first=116 second=71 amount=5
kerning first=102 second=66 amount=5
kerning first=106 second=85 amount=2
kerning first=68 second=97 amount=-1
kerning first=98 second=122 amount=-1
kerning first=56 second=50 amount=-2
kerning first=116 second=86 amount=6
kerning first=76 second=115 amount=-1
kerning first=50 second=52 amount=-3
kerning first=102 second=120 amount=-1
kerning first=79 second=90 amount=-1
kerning first=116 second=36 amount=3
kerning first=84 second=48 amount=5
kerning first=120 second=115 amount=-1
kerning first=79 second=68 amount=-1
kerning first=82 second=87 amount=1
kerning first=84 second=70 amount=7
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-2
kerning first=76 second=67 amount=-2
kerning first=116 second=125 amount=4
kerning first=79 second=97 amount=-1
kerning first=84 second=78 amount=7
kerning first=69 second=71 amount=-1
kerning first=70 second=76 amount=5
kerning first=82 second=107 amount=1
kerning first=70 second=88 amount=5
kerning first=72 second=55 amount=1
kerning first=75 second=45 amount=-3
kerning first=51 second=50 amount=-1
kerning first=74 second=57 amount=3
kerning first=80 second=103 amount=-1
kerning first=80 second=105 amount=1
kerning first=70 second=82 amount=5
kerning first=72 second=77 amount=1
kerning first=40 second=113 amount=-1
kerning first=74 second=48 amount=3
kerning first=90 second=121 amount=-1
kerning first=88 second=101 amount=-1
kerning first=83 second=102 amount=-1
kerning first=83 second=108 amount=1
kerning first=55 second=100 amount=-1
kerning first=70 second=86 amount=5
kerning first=102 second=86 amount=6
kerning first=70 second=51 amount=5
kerning first=102 second=51 amount=6
kerning first=85 second=68 amount=-1
kerning first=84 second=56 amount=4
kerning first=90 second=102 amount=-1
kerning first=111 second=120 amount=-1
kerning first=55 second=52 amount=-1
kerning first=125 second=106 amount=2
kerning first=88 second=75 amount=1
kerning first=72 second=98 amount=1
kerning first=80 second=98 amount=1
kerning first=90 second=118 amount=-2
kerning first=76 second=87 amount=-2
kerning first=83 second=85 amount=1
kerning first=90 second=84 amount=1
kerning first=81 second=86 amount=-1
kerning first=71 second=68 amount=-1
kerning first=85 second=97 amount=-1
kerning first=102 second=90 amount=5
kerning first=90 second=113 amount=-2
kerning first=88 second=80 amount=1
kerning first=40 second=100 amount=-1
kerning first=116 second=51 amount=7
kerning first=69 second=101 amount=-1
kerning first=116 second=68 amount=5
kerning first=82 second=122 amount=1
kerning first=77 second=65 amount=-1
kerning first=75 second=89 amount=-1
kerning first=114 second=97 amount=-1
kerning first=80 second=111 amount=-1
kerning first=67 second=90 amount=-1
kerning first=84 second=75 amount=7
kerning first=70 second=83 amount=3
kerning first=68 second=102 amount=-1
kerning first=48 second=50 amount=-1
kerning first=66 second=90 amount=-1
kerning first=80 second=65 amount=-3
kerning first=115 second=120 amount=-1
kerning first=76 second=121 amount=-1
kerning first=70 second=75 amount=5
kerning first=90 second=71 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=122 amount=1
kerning first=88 second=100 amount=-1
kerning first=70 second=99 amount=-1
kerning first=75 second=83 amount=-1
kerning first=120 second=121 amount=-1
kerning first=70 second=87 amount=5
kerning first=35 second=116 amount=2
kerning first=75 second=102 amount=-1
kerning first=55 second=99 amount=-1
kerning first=102 second=97 amount=-1
kerning first=74 second=80 amount=3
kerning first=78 second=79 amount=1
kerning first=66 second=86 amount=-2
kerning first=80 second=97 amount=-2
kerning first=102 second=56 amount=4
kerning first=70 second=50 amount=2
kerning first=86 second=97 amount=-2
kerning first=84 second=63 amount=4
kerning first=116 second=63 amount=4
kerning first=80 second=90 amount=-1
kerning first=120 second=103 amount=-2
kerning first=88 second=103 amount=-1
kerning first=67 second=69 amount=-1
kerning first=87 second=89 amount=1
kerning first=73 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=74 second=69 amount=3
kerning first=84 second=50 amount=4
kerning first=102 second=83 amount=4
kerning first=82 second=118 amount=1
kerning first=70 second=72 amount=4
kerning first=86 second=103 amount=-1
kerning first=102 second=76 amount=6
kerning first=76 second=117 amount=-1
kerning first=67 second=73 amount=-1
kerning first=90 second=100 amount=-1
kerning first=51 second=55 amount=-1
kerning first=76 second=79 amount=-1
kerning first=86 second=83 amount=-1
kerning first=69 second=113 amount=-2
kerning first=72 second=82 amount=1
kerning first=71 second=84 amount=-2
kerning first=116 second=84 amount=7
kerning first=112 second=41 amount=-2
kerning first=86 second=65 amount=-2
kerning first=116 second=75 amount=6
kerning first=57 second=101 amount=-1
kerning first=54 second=50 amount=-2
kerning first=113 second=107 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=77 amount=1
kerning first=74 second=82 amount=3
kerning first=69 second=79 amount=-2
kerning first=74 second=73 amount=3
kerning first=116 second=39 amount=6
kerning first=70 second=57 amount=4
kerning first=84 second=87 amount=6
kerning first=108 second=75 amount=1
kerning first=102 second=65 amount=2
kerning first=73 second=71 amount=-1
kerning first=70 second=111 amount=-1
kerning first=84 second=86 amount=7
kerning first=80 second=113 amount=-1
kerning first=66 second=122 amount=-2
kerning first=90 second=97 amount=-1
kerning first=102 second=74 amount=3
kerning first=84 second=83 amount=5
kerning first=74 second=84 amount=3
kerning first=116 second=52 amount=2
kerning first=72 second=57 amount=1
kerning first=72 second=79 amount=1
kerning first=102 second=36 amount=3
kerning first=83 second=89 amount=1
kerning first=80 second=73 amount=-1
kerning first=67 second=122 amount=-2
kerning first=45 second=65 amount=-3
kerning first=80 second=83 amount=-2
kerning first=90 second=81 amount=-1
kerning first=82 second=83 amount=-1
kerning first=120 second=97 amount=-1
kerning first=67 second=80 amount=-1
kerning first=74 second=68 amount=2
kerning first=87 second=114 amount=1
kerning first=57 second=121 amount=-1
kerning first=86 second=66 amount=1
kerning first=74 second=79 amount=1
kerning first=80 second=89 amount=1
kerning first=73 second=67 amount=-1
kerning first=69 second=99 amount=-1
kerning first=89 second=87 amount=1
kerning first=116 second=76 amount=6
kerning first=71 second=122 amount=-2
kerning first=82 second=80 amount=1
kerning first=82 second=98 amount=1
kerning first=73 second=100 amount=-2
kerning first=79 second=86 amount=-1
kerning first=69 second=83 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=89 amount=-1
kerning first=102 second=49 amount=5
kerning first=70 second=55 amount=5
kerning first=102 second=55 amount=5
kerning first=88 second=113 amount=-1
kerning first=75 second=101 amount=-1
kerning first=88 second=84 amount=1
kerning first=86 second=82 amount=1
kerning first=84 second=71 amount=5
kerning first=78 second=105 amount=1
kerning first=76 second=81 amount=-2
kerning first=86 second=111 amount=-1
kerning first=102 second=48 amount=5
kerning first=102 second=121 amount=1
kerning first=120 second=113 amount=-2
kerning first=70 second=79 amount=3
kerning first=89 second=107 amount=1
kerning first=75 second=122 amount=-4
kerning first=116 second=123 amount=2
kerning first=65 second=106 amount=1
kerning first=114 second=122 amount=-1
kerning first=108 second=104 amount=1
kerning first=66 second=73 amount=-1
kerning first=73 second=66 amount=1
kerning first=122 second=101 amount=-1
kerning first=90 second=67 amount=-1
kerning first=82 second=85 amount=1
kerning first=120 second=100 amount=-1
kerning first=78 second=65 amount=-1
kerning first=81 second=71 amount=1
kerning first=119 second=120 amount=-1
kerning first=84 second=39 amount=5
kerning first=75 second=85 amount=-1
kerning first=32 second=116 amount=2
kerning first=84 second=55 amount=7
kerning first=75 second=106 amount=1
kerning first=90 second=70 amount=1
kerning first=70 second=80 amount=5
kerning first=102 second=67 amount=4
kerning first=89 second=111 amount=-1
kerning first=76 second=86 amount=-3
kerning first=112 second=122 amount=-2
kerning first=73 second=81 amount=-1
kerning first=116 second=67 amount=5
kerning first=80 second=107 amount=1
kerning first=116 second=50 amount=5
kerning first=104 second=122 amount=-1
kerning first=89 second=65 amount=-3
kerning first=59 second=32 amount=2
kerning first=57 second=115 amount=-1
kerning first=88 second=118 amount=-2
kerning first=72 second=80 amount=1
kerning first=89 second=101 amount=-1
kerning first=82 second=110 amount=1
kerning first=102 second=71 amount=4
kerning first=70 second=71 amount=2
kerning first=76 second=71 amount=-2
kerning first=99 second=122 amount=-1
kerning first=81 second=105 amount=1
kerning first=84 second=76 amount=7
kerning first=74 second=66 amount=3
kerning first=76 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=66 second=120 amount=-2
kerning first=68 second=83 amount=-2
kerning first=90 second=99 amount=-2
kerning first=88 second=117 amount=-1
kerning first=50 second=48 amount=-1
kerning first=108 second=85 amount=1
kerning first=52 second=50 amount=-2
kerning first=74 second=56 amount=3
kerning first=101 second=122 amount=-1
kerning first=90 second=111 amount=-2
kerning first=83 second=78 amount=1
kerning first=102 second=105 amount=1
kerning first=102 second=52 amount=1
kerning first=55 second=101 amount=-1
kerning first=76 second=122 amount=-4
kerning first=84 second=65 amount=4
kerning first=88 second=70 amount=1
kerning first=82 second=75 amount=1
kerning first=116 second=85 amount=6
kerning first=70 second=89 amount=4
kerning first=75 second=97 amount=-1
kerning first=75 second=79 amount=-2
kerning first=88 second=78 amount=1
kerning first=88 second=102 amount=-1
kerning first=70 second=74 amount=3
kerning first=83 second=118 amount=-1
kerning first=56 second=55 amount=-2
kerning first=84 second=77 amount=7
kerning first=72 second=53 amount=1
kerning first=84 second=74 amount=5
kerning first=56 second=51 amount=-1
kerning first=52 second=55 amount=-1
kerning first=82 second=114 amount=1
kerning first=88 second=79 amount=-1
kerning first=70 second=125 amount=3
kerning first=102 second=125 amount=5
kerning first=122 second=111 amount=-1
kerning first=88 second=82 amount=1
kerning first=69 second=67 amount=-1
kerning first=86 second=117 amount=-1
kerning first=102 second=82 amount=6
kerning first=89 second=113 amount=-1
kerning first=98 second=41 amount=-4
kerning first=44 second=32 amount=1
kerning first=86 second=121 amount=-1
kerning first=88 second=66 amount=1
kerning first=82 second=67 amount=1
kerning first=70 second=65 amount=1
kerning first=83 second=84 amount=1
kerning first=90 second=101 amount=-2
kerning first=69 second=118 amount=-2
kerning first=70 second=77 amount=5
kerning first=74 second=89 amount=2
kerning first=75 second=113 amount=-2
kerning first=87 second=84 amount=1
kerning first=74 second=41 amount=4
kerning first=55 second=117 amount=-1
kerning first=66 second=88 amount=-2
kerning first=81 second=65 amount=-1
kerning first=72 second=107 amount=1
kerning first=102 second=102 amount=-4
kerning first=49 second=50 amount=-1
kerning first=50 second=56 amount=-1
kerning first=75 second=121 amount=-1
kerning first=90 second=103 amount=-2
kerning first=82 second=109 amount=1
kerning first=86 second=84 amount=1
kerning first=65 second=84 amount=-2
kerning first=82 second=108 amount=1
kerning first=87 second=104 amount=1
kerning first=71 second=89 amount=-1
kerning first=102 second=70 amount=5
kerning first=84 second=85 amount=7
kerning first=48 second=55 amount=-1
kerning first=80 second=87 amount=1
kerning first=36 second=116 amount=3
kerning first=57 second=56 amount=-1
kerning first=102 second=85 amount=5
kerning first=86 second=115 amount=-1
kerning first=116 second=64 amount=2
kerning first=74 second=81 amount=1
kerning first=57 second=111 amount=-1
kerning first=102 second=88 amount=5
kerning first=116 second=82 amount=6
kerning first=88 second=86 amount=1
kerning first=114 second=45 amount=-1
kerning first=116 second=49 amount=5
kerning first=89 second=100 amount=-1
kerning first=74 second=75 amount=6
kerning first=71 second=66 amount=-1
kerning first=75 second=71 amount=-2
kerning first=84 second=69 amount=7
kerning first=84 second=49 amount=2
kerning first=81 second=88 amount=-1
kerning first=76 second=103 amount=-1
kerning first=102 second=38 amount=4
kerning first=120 second=117 amount=-1
kerning first=72 second=84 amount=1
kerning first=78 second=89 amount=1
kerning first=116 second=40 amount=2
kerning first=57 second=100 amount=-1
kerning first=57 second=103 amount=-1
kerning first=116 second=88 amount=5
kerning first=74 second=86 amount=3
kerning first=70 second=68 amount=4
kerning first=122 second=54 amount=1
kerning first=116 second=48 amount=6
kerning first=83 second=122 amount=-1
kerning first=78 second=107 amount=1
kerning first=69 second=121 amount=-1
kerning first=76 second=83 amount=-1
kerning first=67 second=120 amount=-1
kerning first=55 second=50 amount=-2
kerning first=87 second=65 amount=-1
kerning first=105 second=85 amount=2
kerning first=102 second=57 amount=6
kerning first=98 second=120 amount=-1
kerning first=97 second=122 amount=-2
kerning first=87 second=75 amount=1
kerning first=76 second=74 amount=-1
kerning first=86 second=108 amount=1
kerning first=83 second=87 amount=1
kerning first=88 second=106 amount=1
kerning first=39 second=116 amount=1
kerning first=82 second=89 amount=1
kerning first=75 second=67 amount=-2
kerning first=69 second=87 amount=-1
kerning first=73 second=103 amount=-1
kerning first=102 second=80 amount=5
kerning first=99 second=118 amount=-1
kerning first=70 second=33 amount=3
kerning first=102 second=33 amount=5
kerning first=116 second=35 amount=4
kerning first=84 second=72 amount=6
kerning first=120 second=99 amount=-1
kerning first=116 second=80 amount=6
kerning first=88 second=99 amount=-1
kerning first=54 second=49 amount=-2
kerning first=73 second=111 amount=-1
kerning first=72 second=87 amount=1
kerning first=50 second=54 amount=-1
kerning first=74 second=70 amount=5
kerning first=88 second=87 amount=1
kerning first=75 second=81 amount=-2
kerning first=86 second=70 amount=1
kerning first=67 second=86 amount=-1
kerning first=69 second=86 amount=-1
kerning first=120 second=111 amount=-1
kerning first=84 second=68 amount=6
kerning first=71 second=88 amount=-1
kerning first=76 second=99 amount=-2
kerning first=76 second=102 amount=-1
kerning first=69 second=81 amount=-1
kerning first=86 second=38 amount=1
kerning first=86 second=100 amount=-1
kerning first=79 second=105 amount=1
kerning first=75 second=117 amount=-1
kerning first=74 second=67 amount=1
kerning first=116 second=57 amount=6
kerning first=75 second=111 amount=-1
kerning first=76 second=113 amount=-2
kerning first=73 second=79 amount=-1
kerning first=102 second=106 amount=1
kerning first=87 second=97 amount=-1
kerning first=102 second=77 amount=6
kerning first=70 second=67 amount=2
kerning first=116 second=72 amount=5
kerning first=116 second=83 amount=5
kerning first=73 second=102 amount=-1
kerning first=57 second=97 amount=-2
kerning first=116 second=78 amount=6
kerning first=84 second=79 amount=6
kerning first=102 second=68 amount=5
kerning first=122 second=117 amount=-1
kerning first=59 second=85 amount=1
kerning first=76 second=85 amount=-2
kerning first=68 second=65 amount=-2
kerning first=75 second=99 amount=-1
kerning first=102 second=89 amount=6
kerning first=68 second=89 amount=1
kerning first=69 second=100 amount=-1
kerning first=57 second=117 amount=-1
kerning first=120 second=101 amount=-2
kerning first=84 second=53 amount=7
kerning first=116 second=53 amount=6
kerning first=89 second=97 amount=-2
kerning first=73 second=113 amount=-2
kerning first=55 second=110 amount=-1
kerning first=107 second=122 amount=-1
kerning first=67 second=88 amount=-1
kerning first=76 second=89 amount=-3
kerning first=70 second=101 amount=-1
kerning first=88 second=111 amount=-1
kerning first=55 second=97 amount=-2
kerning first=66 second=41 amount=-3
kerning first=82 second=106 amount=1
kerning first=74 second=88 amount=3
kerning first=84 second=90 amount=7
kerning first=116 second=90 amount=4
kerning first=79 second=65 amount=-1
kerning first=107 second=97 amount=-1
kerning first=74 second=50 amount=2
kerning first=74 second=76 amount=3
kerning first=99 second=120 amount=-1
kerning first=81 second=73 amount=-1
kerning first=55 second=103 amount=-1
kerning first=70 second=90 amount=5
kerning first=40 second=116 amount=2
kerning first=89 second=99 amount=-1
kerning first=80 second=114 amount=1
kerning first=53 second=49 amount=-1
kerning first=102 second=69 amount=5
kerning first=70 second=69 amount=5
kerning first=74 second=55 amount=5
kerning first=57 second=113 amount=-1
kerning first=73 second=117 amount=-1
kerning first=80 second=85 amount=1
kerning first=72 second=85 amount=1
kerning first=33 second=116 amount=2
kerning first=90 second=115 amount=-1
kerning first=82 second=105 amount=1
kerning first=70 second=97 amount=-2
kerning first=74 second=72 amount=2
kerning first=102 second=73 amount=5
kerning first=70 second=73 amount=4
kerning first=116 second=70 amount=5
kerning first=55 second=56 amount=-1
kerning first=70 second=102 amount=-1
kerning first=74 second=51 amount=5
kerning first=81 second=90 amount=-1
kerning first=89 second=103 amount=-1
kerning first=84 second=88 amount=6
kerning first=110 second=38 amount=-1
kerning first=116 second=79 amount=6
kerning first=71 second=87 amount=-1
kerning first=116 second=66 amount=5
kerning first=84 second=66 amount=7
kerning first=79 second=88 amount=-1
kerning first=57 second=50 amount=-1
kerning first=52 second=51 amount=-1
kerning first=102 second=53 amount=6
kerning first=55 second=122 amount=-1
kerning first=90 second=117 amount=-1
kerning first=73 second=78 amount=1
kerning first=76 second=100 amount=-2
kerning first=66 second=89 amount=-1
kerning first=53 second=50 amount=-1
kerning first=88 second=69 amount=2
kerning first=80 second=100 amount=-1
kerning first=69 second=117 amount=-1
kerning first=102 second=41 amount=5
kerning first=103 second=56 amount=1
kerning first=70 second=84 amount=5
kerning first=73 second=118 amount=-2
kerning first=70 second=63 amount=1
kerning first=85 second=65 amount=-1
kerning first=80 second=67 amount=1
kerning first=82 second=116 amount=1
kerning first=89 second=98 amount=1
kerning first=102 second=54 amount=3
kerning first=68 second=111 amount=-1
kerning first=88 second=121 amount=-1
kerning first=116 second=73 amount=5
kerning first=84 second=73 amount=7
kerning first=76 second=101 amount=-1
kerning first=87 second=98 amount=1
kerning first=75 second=103 amount=-2
kerning first=71 second=82 amount=-1
kerning first=55 second=67 amount=-1
kerning first=90 second=83 amount=-1
kerning first=74 second=85 amount=2
kerning first=73 second=84 amount=1
kerning first=102 second=79 amount=5
kerning first=116 second=102 amount=5
kerning first=66 second=66 amount=-1
kerning first=72 second=75 amount=1
kerning first=102 second=87 amount=6
kerning first=52 second=57 amount=-1
kerning first=51 second=49 amount=-1
kerning first=86 second=87 amount=1
kerning first=74 second=87 amount=3
kerning first=86 second=99 amount=-1
kerning first=84 second=89 amount=6
kerning first=72 second=70 amount=1
kerning first=56 second=49 amount=-1
kerning first=88 second=67 amount=-1
kerning first=86 second=75 amount=1
kerning first=75 second=38 amount=-2
kerning first=89 second=85 amount=1
kerning first=74 second=63 amount=3
kerning first=79 second=83 amount=-1
kerning first=74 second=104 amount=1
kerning first=86 second=80 amount=1
kerning first=84 second=84 amount=3
kerning first=70 second=113 amount=-1
kerning first=70 second=66 amount=4
kerning first=88 second=71 amount=-1
kerning first=112 second=120 amount=-1
kerning first=111 second=122 amount=-1
kerning first=80 second=81 amount=1
kerning first=55 second=111 amount=-1
kerning first=70 second=38 amount=3
kerning first=68 second=88 amount=-1
kerning first=116 second=38 amount=3
kerning first=70 second=41 amount=4
kerning first=69 second=111 amount=-1
kerning first=84 second=54 amount=2
kerning first=70 second=53 amount=5
kerning first=116 second=55 amount=6
kerning first=116 second=33 amount=4
kerning first=102 second=81 amount=5
