info face="Alice and the Wicked Monster" size=120 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=114 base=87 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="fuenteScore21.png"
page id=1 file="fuenteScore22.png"
chars count=87
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=85   xadvance=22   page=0    chnl=0 
char id=33      x=497  y=0    width=10   height=88   xoffset=5    yoffset=0    xadvance=21   page=0    chnl=0 
char id=36      x=443  y=272  width=46   height=87   xoffset=5    yoffset=1    xadvance=55   page=0    chnl=0 
char id=38      x=0    y=359  width=45   height=87   xoffset=5    yoffset=0    xadvance=54   page=0    chnl=0 
char id=40      x=447  y=0    width=25   height=89   xoffset=5    yoffset=10   xadvance=34   page=0    chnl=0 
char id=41      x=472  y=0    width=25   height=89   xoffset=4    yoffset=10   xadvance=33   page=0    chnl=0 
char id=45      x=11   y=500  width=23   height=11   xoffset=4    yoffset=57   xadvance=33   page=0    chnl=0 
char id=46      x=0    y=500  width=11   height=11   xoffset=5    yoffset=76   xadvance=19   page=0    chnl=0 
char id=47      x=52   y=184  width=24   height=88   xoffset=4    yoffset=11   xadvance=31   page=0    chnl=0 
char id=48      x=221  y=272  width=41   height=87   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0 
char id=49      x=295  y=96   width=32   height=88   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=50      x=94   y=272  width=45   height=87   xoffset=-2   yoffset=0    xadvance=45   page=0    chnl=0 
char id=51      x=327  y=96   width=43   height=88   xoffset=-3   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=52      x=404  y=0    width=43   height=89   xoffset=-2   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=53      x=370  y=96   width=44   height=88   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=54      x=414  y=96   width=42   height=88   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=55      x=139  y=272  width=41   height=87   xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=56      x=180  y=272  width=41   height=87   xoffset=0    yoffset=0    xadvance=44   page=0    chnl=0 
char id=57      x=456  y=96   width=42   height=88   xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=58      x=500  y=272  width=11   height=25   xoffset=5    yoffset=62   xadvance=20   page=0    chnl=0 
char id=59      x=470  y=446  width=12   height=36   xoffset=2    yoffset=63   xadvance=17   page=0    chnl=0 
char id=61      x=482  y=446  width=23   height=25   xoffset=3    yoffset=62   xadvance=29   page=0    chnl=0 
char id=63      x=262  y=272  width=41   height=87   xoffset=3    yoffset=0    xadvance=49   page=0    chnl=0 
char id=64      x=363  y=272  width=80   height=87   xoffset=0    yoffset=15   xadvance=84   page=0    chnl=0 
char id=65      x=0    y=0    width=40   height=96   xoffset=-2   yoffset=0    xadvance=40   page=0    chnl=0 
char id=66      x=0    y=96   width=45   height=88   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=67      x=100  y=184  width=42   height=87   xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=68      x=142  y=184  width=45   height=87   xoffset=-1   yoffset=0    xadvance=44   page=0    chnl=0 
char id=69      x=187  y=184  width=42   height=87   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=70      x=229  y=184  width=49   height=87   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=71      x=278  y=184  width=44   height=87   xoffset=-1   yoffset=0    xadvance=45   page=0    chnl=0 
char id=72      x=40   y=0    width=42   height=96   xoffset=-1   yoffset=-1   xadvance=42   page=0    chnl=0 
char id=73      x=322  y=184  width=43   height=87   xoffset=-2   yoffset=0    xadvance=42   page=0    chnl=0 
char id=74      x=365  y=184  width=50   height=87   xoffset=-1   yoffset=0    xadvance=35   page=0    chnl=0 
char id=75      x=45   y=96   width=40   height=88   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=76      x=85   y=96   width=41   height=88   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=77      x=172  y=0    width=44   height=89   xoffset=0    yoffset=-1   xadvance=45   page=0    chnl=0 
char id=78      x=216  y=0    width=46   height=89   xoffset=-2   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=79      x=126  y=96   width=41   height=88   xoffset=0    yoffset=-1   xadvance=43   page=0    chnl=0 
char id=80      x=415  y=184  width=43   height=87   xoffset=-1   yoffset=0    xadvance=43   page=0    chnl=0 
char id=81      x=167  y=96   width=41   height=88   xoffset=0    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=82      x=82   y=0    width=47   height=92   xoffset=-1   yoffset=0    xadvance=42   page=0    chnl=0 
char id=83      x=458  y=184  width=48   height=87   xoffset=-2   yoffset=0    xadvance=47   page=0    chnl=0 
char id=84      x=0    y=272  width=50   height=87   xoffset=-3   yoffset=0    xadvance=29   page=0    chnl=0 
char id=85      x=208  y=96   width=44   height=88   xoffset=-1   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=86      x=252  y=96   width=43   height=88   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=87      x=262  y=0    width=51   height=89   xoffset=0    yoffset=-1   xadvance=52   page=0    chnl=0 
char id=88      x=313  y=0    width=48   height=89   xoffset=-2   yoffset=-1   xadvance=45   page=0    chnl=0 
char id=89      x=361  y=0    width=43   height=89   xoffset=-1   yoffset=-1   xadvance=43   page=0    chnl=0 
char id=90      x=50   y=272  width=44   height=87   xoffset=-2   yoffset=0    xadvance=43   page=0    chnl=0 
char id=91      x=303  y=272  width=30   height=87   xoffset=5    yoffset=11   xadvance=39   page=0    chnl=0 
char id=92      x=76   y=184  width=24   height=88   xoffset=4    yoffset=11   xadvance=32   page=0    chnl=0 
char id=93      x=333  y=272  width=30   height=87   xoffset=5    yoffset=11   xadvance=40   page=0    chnl=0 
char id=97      x=167  y=446  width=43   height=53   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=98      x=168  y=359  width=43   height=80   xoffset=0    yoffset=7    xadvance=45   page=0    chnl=0 
char id=99      x=210  y=446  width=44   height=53   xoffset=-2   yoffset=34   xadvance=43   page=0    chnl=0 
char id=100     x=295  y=359  width=43   height=79   xoffset=-1   yoffset=8    xadvance=44   page=0    chnl=0 
char id=101     x=0    y=446  width=43   height=54   xoffset=-2   yoffset=33   xadvance=42   page=0    chnl=0 
char id=102     x=129  y=0    width=43   height=90   xoffset=-1   yoffset=-2   xadvance=26   page=0    chnl=0 
char id=103     x=384  y=359  width=42   height=76   xoffset=-1   yoffset=33   xadvance=43   page=0    chnl=0 
char id=104     x=211  y=359  width=42   height=80   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=105     x=498  y=96   width=13   height=63   xoffset=-1   yoffset=24   xadvance=13   page=0    chnl=0 
char id=106     x=45   y=359  width=44   height=86   xoffset=-32  yoffset=23   xadvance=13   page=0    chnl=0 
char id=107     x=126  y=359  width=42   height=81   xoffset=0    yoffset=7    xadvance=44   page=0    chnl=0 
char id=108     x=489  y=272  width=11   height=80   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=109     x=254  y=446  width=42   height=53   xoffset=0    yoffset=34   xadvance=45   page=0    chnl=0 
char id=110     x=43   y=446  width=38   height=54   xoffset=0    yoffset=34   xadvance=41   page=0    chnl=0 
char id=111     x=81   y=446  width=45   height=54   xoffset=-2   yoffset=34   xadvance=45   page=0    chnl=0 
char id=112     x=253  y=359  width=42   height=80   xoffset=0    yoffset=33   xadvance=44   page=0    chnl=0 
char id=113     x=338  y=359  width=46   height=79   xoffset=-1   yoffset=33   xadvance=46   page=0    chnl=0 
char id=114     x=126  y=446  width=41   height=54   xoffset=0    yoffset=34   xadvance=43   page=0    chnl=0 
char id=115     x=296  y=446  width=44   height=53   xoffset=-2   yoffset=34   xadvance=44   page=0    chnl=0 
char id=116     x=89   y=359  width=37   height=86   xoffset=-9   yoffset=2    xadvance=12   page=0    chnl=0 
char id=117     x=340  y=446  width=43   height=53   xoffset=-2   yoffset=34   xadvance=43   page=0    chnl=0 
char id=118     x=383  y=446  width=41   height=53   xoffset=-1   yoffset=34   xadvance=41   page=0    chnl=0 
char id=119     x=424  y=446  width=46   height=53   xoffset=-1   yoffset=34   xadvance=47   page=0    chnl=0 
char id=120     x=469  y=359  width=42   height=55   xoffset=-2   yoffset=33   xadvance=42   page=0    chnl=0 
char id=121     x=426  y=359  width=43   height=75   xoffset=-1   yoffset=34   xadvance=44   page=0    chnl=0 
char id=123     x=0    y=184  width=26   height=88   xoffset=5    yoffset=10   xadvance=35   page=0    chnl=0 
char id=125     x=26   y=184  width=26   height=88   xoffset=4    yoffset=10   xadvance=34   page=0    chnl=0 
char id=35      x=43   y=0    width=26   height=24   xoffset=5    yoffset=15   xadvance=35   page=1    chnl=0 
char id=39      x=104  y=0    width=17   height=20   xoffset=4    yoffset=0    xadvance=25   page=1    chnl=0 
char id=43      x=69   y=0    width=24   height=23   xoffset=4    yoffset=64   xadvance=33   page=1    chnl=0 
char id=44      x=93   y=0    width=11   height=22   xoffset=1    yoffset=77   xadvance=17   page=1    chnl=0 
char id=96      x=121  y=0    width=17   height=12   xoffset=13   yoffset=23   xadvance=43   page=1    chnl=0 
char id=122     x=0    y=0    width=43   height=75   xoffset=-3   yoffset=34   xadvance=41   page=1    chnl=0 
kernings count=821
kerning first=88 second=66 amount=3
kerning first=44 second=32 amount=4
kerning first=79 second=68 amount=-4
kerning first=116 second=69 amount=14
kerning first=97 second=70 amount=-2
kerning first=88 second=71 amount=-3
kerning first=74 second=72 amount=5
kerning first=66 second=73 amount=-4
kerning first=70 second=74 amount=8
kerning first=89 second=75 amount=1
kerning first=70 second=76 amount=13
kerning first=102 second=77 amount=17
kerning first=84 second=78 amount=20
kerning first=75 second=79 amount=-6
kerning first=67 second=80 amount=-2
kerning first=116 second=81 amount=16
kerning first=84 second=82 amount=21
kerning first=84 second=83 amount=13
kerning first=102 second=84 amount=17
kerning first=108 second=85 amount=4
kerning first=79 second=86 amount=-2
kerning first=82 second=87 amount=4
kerning first=84 second=88 amount=18
kerning first=65 second=89 amount=-1
kerning first=70 second=90 amount=13
kerning first=102 second=64 amount=6
kerning first=84 second=55 amount=20
kerning first=68 second=88 amount=-3
kerning first=116 second=33 amount=12
kerning first=102 second=35 amount=9
kerning first=102 second=36 amount=9
kerning first=84 second=38 amount=19
kerning first=116 second=39 amount=18
kerning first=116 second=40 amount=6
kerning first=112 second=41 amount=-7
kerning first=76 second=45 amount=-8
kerning first=52 second=49 amount=-4
kerning first=116 second=50 amount=14
kerning first=70 second=51 amount=13
kerning first=49 second=52 amount=-1
kerning first=74 second=53 amount=15
kerning first=84 second=54 amount=7
kerning first=116 second=55 amount=17
kerning first=116 second=56 amount=12
kerning first=84 second=57 amount=17
kerning first=75 second=63 amount=-6
kerning first=57 second=56 amount=-4
kerning first=84 second=56 amount=12
kerning first=65 second=97 amount=1
kerning first=86 second=98 amount=1
kerning first=73 second=99 amount=-4
kerning first=55 second=121 amount=-1
kerning first=86 second=97 amount=-5
kerning first=71 second=84 amount=-5
kerning first=102 second=102 amount=-10
kerning first=57 second=103 amount=-3
kerning first=83 second=104 amount=1
kerning first=77 second=105 amount=1
kerning first=71 second=106 amount=1
kerning first=113 second=107 amount=2
kerning first=80 second=108 amount=2
kerning first=118 second=109 amount=1
kerning first=80 second=110 amount=1
kerning first=69 second=111 amount=-4
kerning first=81 second=112 amount=1
kerning first=81 second=114 amount=2
kerning first=75 second=115 amount=-1
kerning first=82 second=116 amount=3
kerning first=55 second=117 amount=-2
kerning first=99 second=118 amount=-2
kerning first=112 second=119 amount=1
kerning first=80 second=120 amount=1
kerning first=102 second=123 amount=7
kerning first=74 second=125 amount=10
kerning first=125 second=106 amount=5
kerning first=86 second=99 amount=-2
kerning first=35 second=116 amount=6
kerning first=65 second=102 amount=-1
kerning first=72 second=70 amount=3
kerning first=77 second=67 amount=1
kerning first=116 second=65 amount=6
kerning first=102 second=66 amount=15
kerning first=56 second=49 amount=-4
kerning first=70 second=77 amount=14
kerning first=89 second=108 amount=1
kerning first=76 second=99 amount=-5
kerning first=69 second=118 amount=-5
kerning first=81 second=104 amount=1
kerning first=40 second=113 amount=-4
kerning first=88 second=67 amount=-3
kerning first=78 second=108 amount=1
kerning first=116 second=38 amount=9
kerning first=116 second=102 amount=15
kerning first=81 second=65 amount=-2
kerning first=84 second=76 amount=20
kerning first=88 second=103 amount=-3
kerning first=70 second=79 amount=9
kerning first=74 second=41 amount=12
kerning first=49 second=50 amount=-2
kerning first=81 second=106 amount=1
kerning first=76 second=71 amount=-5
kerning first=69 second=101 amount=-4
kerning first=66 second=84 amount=-5
kerning first=87 second=75 amount=2
kerning first=89 second=97 amount=-6
kerning first=83 second=89 amount=4
kerning first=116 second=54 amount=10
kerning first=68 second=111 amount=-1
kerning first=76 second=100 amount=-6
kerning first=102 second=106 amount=4
kerning first=88 second=82 amount=3
kerning first=84 second=33 amount=17
kerning first=74 second=66 amount=9
kerning first=122 second=113 amount=-1
kerning first=90 second=113 amount=-6
kerning first=80 second=67 amount=3
kerning first=74 second=89 amount=5
kerning first=52 second=50 amount=-5
kerning first=89 second=114 amount=1
kerning first=71 second=86 amount=-7
kerning first=79 second=88 amount=-3
kerning first=84 second=39 amount=14
kerning first=117 second=109 amount=1
kerning first=85 second=109 amount=1
kerning first=80 second=101 amount=-2
kerning first=108 second=75 amount=3
kerning first=122 second=117 amount=-2
kerning first=90 second=117 amount=-4
kerning first=56 second=55 amount=-6
kerning first=73 second=71 amount=-3
kerning first=86 second=87 amount=3
kerning first=78 second=104 amount=1
kerning first=83 second=118 amount=-2
kerning first=66 second=119 amount=1
kerning first=57 second=121 amount=-3
kerning first=101 second=122 amount=-3
kerning first=102 second=83 amount=10
kerning first=70 second=83 amount=8
kerning first=84 second=77 amount=19
kerning first=116 second=77 amount=17
kerning first=74 second=84 amount=9
kerning first=76 second=89 amount=-8
kerning first=55 second=115 amount=-1
kerning first=70 second=102 amount=-3
kerning first=78 second=114 amount=1
kerning first=88 second=78 amount=2
kerning first=66 second=90 amount=-2
kerning first=79 second=73 amount=-3
kerning first=107 second=97 amount=-3
kerning first=75 second=97 amount=-3
kerning first=55 second=50 amount=-5
kerning first=88 second=84 amount=4
kerning first=76 second=102 amount=-2
kerning first=72 second=55 amount=3
kerning first=86 second=108 amount=2
kerning first=84 second=71 amount=15
kerning first=87 second=98 amount=2
kerning first=74 second=86 amount=9
kerning first=89 second=68 amount=-1
kerning first=99 second=120 amount=-3
kerning first=72 second=85 amount=3
kerning first=69 second=89 amount=-3
kerning first=80 second=105 amount=3
kerning first=116 second=71 amount=14
kerning first=83 second=122 amount=-4
kerning first=83 second=87 amount=3
kerning first=115 second=122 amount=-4
kerning first=52 second=51 amount=-3
kerning first=84 second=81 amount=15
kerning first=117 second=103 amount=1
kerning first=73 second=117 amount=-3
kerning first=86 second=83 amount=-4
kerning first=68 second=73 amount=-4
kerning first=53 second=49 amount=-4
kerning first=74 second=76 amount=8
kerning first=89 second=99 amount=-3
kerning first=102 second=121 amount=2
kerning first=78 second=97 amount=-1
kerning first=83 second=85 amount=3
kerning first=116 second=52 amount=5
kerning first=80 second=89 amount=2
kerning first=120 second=111 amount=-4
kerning first=88 second=111 amount=-3
kerning first=89 second=85 amount=2
kerning first=70 second=33 amount=8
kerning first=102 second=33 amount=13
kerning first=122 second=54 amount=2
kerning first=67 second=86 amount=-3
kerning first=74 second=88 amount=8
kerning first=57 second=119 amount=-3
kerning first=75 second=101 amount=-3
kerning first=112 second=120 amount=-4
kerning first=70 second=97 amount=-5
kerning first=102 second=49 amount=13
kerning first=57 second=117 amount=-2
kerning first=73 second=100 amount=-5
kerning first=118 second=120 amount=1
kerning first=82 second=80 amount=3
kerning first=67 second=66 amount=-3
kerning first=75 second=83 amount=-3
kerning first=78 second=106 amount=1
kerning first=85 second=111 amount=-1
kerning first=115 second=120 amount=-3
kerning first=55 second=103 amount=-4
kerning first=116 second=104 amount=1
kerning first=80 second=107 amount=2
kerning first=70 second=65 amount=4
kerning first=80 second=87 amount=3
kerning first=75 second=99 amount=-4
kerning first=102 second=56 amount=11
kerning first=70 second=56 amount=6
kerning first=59 second=85 amount=4
kerning first=86 second=101 amount=-2
kerning first=72 second=57 amount=3
kerning first=74 second=68 amount=7
kerning first=102 second=71 amount=12
kerning first=70 second=71 amount=6
kerning first=76 second=115 amount=-2
kerning first=57 second=100 amount=-3
kerning first=74 second=78 amount=8
kerning first=55 second=113 amount=-4
kerning first=81 second=97 amount=-1
kerning first=75 second=85 amount=-4
kerning first=73 second=102 amount=-4
kerning first=69 second=87 amount=-3
kerning first=48 second=55 amount=-4
kerning first=79 second=98 amount=1
kerning first=66 second=117 amount=1
kerning first=102 second=81 amount=14
kerning first=70 second=81 amount=9
kerning first=73 second=79 amount=-3
kerning first=80 second=122 amount=2
kerning first=112 second=122 amount=-5
kerning first=84 second=69 amount=21
kerning first=74 second=67 amount=3
kerning first=90 second=103 amount=-5
kerning first=90 second=115 amount=-3
kerning first=102 second=55 amount=15
kerning first=68 second=90 amount=-4
kerning first=104 second=120 amount=-1
kerning first=69 second=86 amount=-3
kerning first=71 second=88 amount=-4
kerning first=80 second=112 amount=1
kerning first=79 second=90 amount=-4
kerning first=116 second=82 amount=17
kerning first=81 second=71 amount=2
kerning first=71 second=66 amount=-3
kerning first=32 second=116 amount=7
kerning first=75 second=118 amount=-7
kerning first=86 second=70 amount=3
kerning first=32 second=106 amount=10
kerning first=88 second=99 amount=-3
kerning first=74 second=70 amount=15
kerning first=72 second=105 amount=1
kerning first=79 second=104 amount=1
kerning first=63 second=116 amount=4
kerning first=102 second=89 amount=17
kerning first=102 second=115 amount=-1
kerning first=86 second=103 amount=-3
kerning first=69 second=83 amount=-4
kerning first=66 second=41 amount=-7
kerning first=72 second=80 amount=3
kerning first=54 second=49 amount=-5
kerning first=120 second=99 amount=-4
kerning first=116 second=36 amount=9
kerning first=72 second=79 amount=3
kerning first=89 second=98 amount=2
kerning first=55 second=97 amount=-7
kerning first=75 second=67 amount=-5
kerning first=88 second=100 amount=-4
kerning first=120 second=100 amount=-3
kerning first=55 second=112 amount=-1
kerning first=74 second=80 amount=9
kerning first=74 second=71 amount=3
kerning first=79 second=65 amount=-4
kerning first=105 second=112 amount=1
kerning first=100 second=85 amount=1
kerning first=86 second=102 amount=-2
kerning first=70 second=69 amount=14
kerning first=102 second=69 amount=15
kerning first=75 second=122 amount=-11
kerning first=107 second=122 amount=-3
kerning first=76 second=81 amount=-6
kerning first=67 second=120 amount=-4
kerning first=114 second=121 amount=1
kerning first=67 second=73 amount=-4
kerning first=89 second=65 amount=-9
kerning first=56 second=51 amount=-4
kerning first=85 second=107 amount=1
kerning first=87 second=84 amount=3
kerning first=65 second=67 amount=1
kerning first=105 second=85 amount=6
kerning first=75 second=102 amount=-4
kerning first=72 second=82 amount=4
kerning first=74 second=90 amount=8
kerning first=102 second=97 amount=-2
kerning first=72 second=106 amount=1
kerning first=86 second=89 amount=2
kerning first=116 second=88 amount=15
kerning first=98 second=120 amount=-3
kerning first=67 second=88 amount=-4
kerning first=118 second=105 amount=1
kerning first=70 second=89 amount=11
kerning first=120 second=113 amount=-5
kerning first=88 second=113 amount=-4
kerning first=84 second=68 amount=18
kerning first=116 second=68 amount=14
kerning first=82 second=109 amount=2
kerning first=76 second=85 amount=-6
kerning first=74 second=73 amount=8
kerning first=77 second=120 amount=1
kerning first=88 second=87 amount=3
kerning first=90 second=100 amount=-4
kerning first=81 second=88 amount=-3
kerning first=88 second=117 amount=-4
kerning first=116 second=48 amount=16
kerning first=84 second=48 amount=14
kerning first=81 second=118 amount=1
kerning first=116 second=49 amount=13
kerning first=76 second=84 amount=-9
kerning first=117 second=99 amount=1
kerning first=108 second=104 amount=2
kerning first=67 second=90 amount=-4
kerning first=105 second=97 amount=-1
kerning first=84 second=49 amount=5
kerning first=81 second=98 amount=1
kerning first=57 second=115 amount=-2
kerning first=116 second=64 amount=5
kerning first=100 second=114 amount=1
kerning first=102 second=41 amount=13
kerning first=70 second=88 amount=13
kerning first=102 second=88 amount=15
kerning first=74 second=74 amount=-1
kerning first=89 second=101 amount=-3
kerning first=39 second=116 amount=2
kerning first=99 second=122 amount=-4
kerning first=75 second=106 amount=3
kerning first=82 second=71 amount=4
kerning first=100 second=81 amount=1
kerning first=82 second=110 amount=2
kerning first=86 second=82 amount=2
kerning first=57 second=111 amount=-4
kerning first=82 second=120 amount=2
kerning first=87 second=104 amount=2
kerning first=73 second=81 amount=-2
kerning first=104 second=122 amount=-2
kerning first=70 second=68 amount=10
kerning first=102 second=68 amount=13
kerning first=70 second=98 amount=1
kerning first=87 second=114 amount=2
kerning first=105 second=115 amount=-1
kerning first=66 second=114 amount=1
kerning first=68 second=65 amount=-5
kerning first=116 second=97 amount=-1
kerning first=57 second=97 amount=-6
kerning first=86 second=119 amount=-1
kerning first=80 second=90 amount=-4
kerning first=79 second=84 amount=-1
kerning first=97 second=108 amount=-1
kerning first=78 second=98 amount=1
kerning first=73 second=101 amount=-4
kerning first=78 second=89 amount=2
kerning first=108 second=97 amount=-1
kerning first=76 second=97 amount=-1
kerning first=116 second=51 amount=19
kerning first=76 second=117 amount=-3
kerning first=123 second=116 amount=6
kerning first=66 second=66 amount=-3
kerning first=74 second=87 amount=9
kerning first=74 second=105 amount=1
kerning first=66 second=88 amount=-7
kerning first=89 second=115 amount=-1
kerning first=80 second=109 amount=1
kerning first=68 second=107 amount=1
kerning first=90 second=84 amount=4
kerning first=83 second=76 amount=1
kerning first=82 second=122 amount=3
kerning first=88 second=106 amount=2
kerning first=79 second=121 amount=1
kerning first=97 second=118 amount=-1
kerning first=119 second=97 amount=-1
kerning first=87 second=97 amount=-3
kerning first=70 second=55 amount=13
kerning first=120 second=115 amount=-3
kerning first=69 second=67 amount=-4
kerning first=82 second=107 amount=3
kerning first=80 second=103 amount=-2
kerning first=68 second=84 amount=-1
kerning first=116 second=41 amount=13
kerning first=78 second=105 amount=2
kerning first=74 second=57 amount=9
kerning first=70 second=72 amount=11
kerning first=102 second=72 amount=12
kerning first=68 second=71 amount=1
kerning first=69 second=113 amount=-5
kerning first=69 second=81 amount=-4
kerning first=57 second=101 amount=-2
kerning first=69 second=99 amount=-4
kerning first=74 second=63 amount=7
kerning first=122 second=111 amount=-2
kerning first=90 second=111 amount=-6
kerning first=55 second=100 amount=-3
kerning first=116 second=73 amount=14
kerning first=82 second=104 amount=3
kerning first=78 second=79 amount=2
kerning first=90 second=121 amount=-3
kerning first=55 second=56 amount=-3
kerning first=71 second=77 amount=-1
kerning first=57 second=52 amount=-3
kerning first=81 second=120 amount=1
kerning first=74 second=38 amount=9
kerning first=100 second=118 amount=1
kerning first=72 second=87 amount=2
kerning first=76 second=121 amount=-3
kerning first=71 second=87 amount=-3
kerning first=80 second=113 amount=-3
kerning first=87 second=112 amount=1
kerning first=85 second=110 amount=1
kerning first=116 second=66 amount=15
kerning first=84 second=66 amount=21
kerning first=70 second=101 amount=-3
kerning first=70 second=75 amount=15
kerning first=102 second=75 amount=15
kerning first=84 second=85 amount=20
kerning first=116 second=85 amount=18
kerning first=88 second=70 amount=4
kerning first=66 second=111 amount=1
kerning first=120 second=103 amount=-5
kerning first=66 second=68 amount=-1
kerning first=72 second=53 amount=4
kerning first=51 second=49 amount=-3
kerning first=66 second=121 amount=1
kerning first=90 second=81 amount=-4
kerning first=88 second=80 amount=3
kerning first=74 second=77 amount=9
kerning first=102 second=52 amount=3
kerning first=80 second=83 amount=-5
kerning first=102 second=85 amount=15
kerning first=70 second=85 amount=11
kerning first=73 second=111 amount=-3
kerning first=73 second=66 amount=3
kerning first=85 second=65 amount=-4
kerning first=101 second=120 amount=-3
kerning first=80 second=73 amount=-4
kerning first=89 second=112 amount=1
kerning first=79 second=114 amount=1
kerning first=103 second=56 amount=2
kerning first=90 second=71 amount=-3
kerning first=80 second=99 amount=-2
kerning first=75 second=89 amount=-3
kerning first=87 second=65 amount=-3
kerning first=76 second=111 amount=-4
kerning first=74 second=75 amount=16
kerning first=70 second=41 amount=10
kerning first=40 second=100 amount=-4
kerning first=70 second=66 amount=12
kerning first=74 second=81 amount=3
kerning first=81 second=105 amount=2
kerning first=102 second=79 amount=13
kerning first=74 second=48 amount=9
kerning first=116 second=76 amount=16
kerning first=86 second=88 amount=1
kerning first=55 second=122 amount=-4
kerning first=76 second=118 amount=-8
kerning first=114 second=45 amount=-3
kerning first=84 second=36 amount=9
kerning first=76 second=73 amount=1
kerning first=56 second=50 amount=-5
kerning first=68 second=97 amount=-4
kerning first=59 second=32 amount=6
kerning first=86 second=113 amount=-3
kerning first=84 second=67 amount=13
kerning first=116 second=67 amount=15
kerning first=116 second=35 amount=10
kerning first=116 second=89 amount=18
kerning first=74 second=106 amount=1
kerning first=67 second=119 amount=1
kerning first=82 second=112 amount=2
kerning first=100 second=120 amount=1
kerning first=102 second=105 amount=4
kerning first=86 second=115 amount=-2
kerning first=69 second=71 amount=-4
kerning first=88 second=102 amount=-3
kerning first=85 second=81 amount=1
kerning first=90 second=70 amount=4
kerning first=89 second=111 amount=-3
kerning first=68 second=112 amount=1
kerning first=84 second=79 amount=16
kerning first=85 second=83 amount=-3
kerning first=70 second=67 amount=6
kerning first=102 second=67 amount=12
kerning first=82 second=117 amount=1
kerning first=116 second=125 amount=12
kerning first=82 second=85 amount=4
kerning first=70 second=103 amount=-3
kerning first=88 second=79 amount=-3
kerning first=111 second=97 amount=-1
kerning first=79 second=97 amount=-3
kerning first=116 second=57 amount=17
kerning first=119 second=120 amount=-3
kerning first=66 second=120 amount=-5
kerning first=76 second=101 amount=-3
kerning first=65 second=86 amount=-5
kerning first=76 second=74 amount=-3
kerning first=79 second=112 amount=1
kerning first=82 second=114 amount=3
kerning first=40 second=116 amount=6
kerning first=66 second=70 amount=-1
kerning first=74 second=104 amount=2
kerning first=70 second=48 amount=7
kerning first=118 second=111 amount=-1
kerning first=86 second=111 amount=-3
kerning first=77 second=106 amount=1
kerning first=97 second=122 amount=-6
kerning first=90 second=118 amount=-7
kerning first=102 second=82 amount=17
kerning first=70 second=82 amount=14
kerning first=86 second=117 amount=-2
kerning first=81 second=107 amount=1
kerning first=85 second=104 amount=1
kerning first=101 second=102 amount=-1
kerning first=114 second=97 amount=-3
kerning first=82 second=97 amount=-4
kerning first=72 second=98 amount=2
kerning first=84 second=72 amount=17
kerning first=116 second=72 amount=14
kerning first=81 second=66 amount=-1
kerning first=100 second=101 amount=1
kerning first=118 second=97 amount=-3
kerning first=77 second=89 amount=1
kerning first=116 second=53 amount=18
kerning first=50 second=54 amount=-4
kerning first=84 second=53 amount=19
kerning first=90 second=99 amount=-5
kerning first=68 second=87 amount=1
kerning first=73 second=76 amount=3
kerning first=69 second=100 amount=-4
kerning first=75 second=111 amount=-4
kerning first=73 second=67 amount=-4
kerning first=102 second=78 amount=17
kerning first=70 second=78 amount=13
kerning first=74 second=79 amount=3
kerning first=77 second=65 amount=-2
kerning first=89 second=90 amount=-1
kerning first=70 second=84 amount=14
kerning first=67 second=75 amount=-1
kerning first=82 second=106 amount=3
kerning first=114 second=106 amount=1
kerning first=71 second=68 amount=-2
kerning first=80 second=100 amount=-2
kerning first=82 second=111 amount=-1
kerning first=111 second=120 amount=-4
kerning first=84 second=51 amount=19
kerning first=87 second=89 amount=2
kerning first=66 second=89 amount=-3
kerning first=67 second=97 amount=-1
kerning first=85 second=97 amount=-3
kerning first=85 second=114 amount=2
kerning first=68 second=83 amount=-5
kerning first=57 second=55 amount=-3
kerning first=120 second=121 amount=-2
kerning first=88 second=121 amount=-3
kerning first=68 second=118 amount=1
kerning first=52 second=55 amount=-2
kerning first=111 second=108 amount=-1
kerning first=83 second=102 amount=-3
kerning first=86 second=73 amount=1
kerning first=89 second=103 amount=-3
kerning first=48 second=50 amount=-3
kerning first=70 second=111 amount=-3
kerning first=100 second=89 amount=1
kerning first=87 second=105 amount=1
kerning first=80 second=65 amount=-9
kerning first=102 second=74 amount=8
kerning first=81 second=109 amount=1
kerning first=55 second=101 amount=-3
kerning first=70 second=53 amount=13
kerning first=72 second=75 amount=4
kerning first=84 second=75 amount=21
kerning first=102 second=53 amount=17
kerning first=90 second=79 amount=-3
kerning first=69 second=79 amount=-5
kerning first=79 second=118 amount=1
kerning first=111 second=118 amount=-1
kerning first=76 second=122 amount=-10
kerning first=72 second=77 amount=3
kerning first=102 second=51 amount=17
kerning first=67 second=121 amount=1
kerning first=82 second=83 amount=-3
kerning first=117 second=121 amount=1
kerning first=86 second=80 amount=2
kerning first=89 second=113 amount=-2
kerning first=51 second=50 amount=-4
kerning first=84 second=84 amount=9
kerning first=116 second=84 amount=19
kerning first=68 second=101 amount=-1
kerning first=81 second=67 amount=1
kerning first=82 second=108 amount=3
kerning first=102 second=86 amount=16
kerning first=70 second=86 amount=13
kerning first=74 second=56 amount=7
kerning first=70 second=63 amount=4
kerning first=102 second=63 amount=13
kerning first=84 second=74 amount=13
kerning first=116 second=74 amount=11
kerning first=85 second=68 amount=-3
kerning first=33 second=116 amount=6
kerning first=67 second=68 amount=-4
kerning first=67 second=117 amount=1
kerning first=66 second=122 amount=-6
kerning first=66 second=87 amount=-1
kerning first=102 second=76 amount=16
kerning first=98 second=41 amount=-11
kerning first=69 second=117 amount=-3
kerning first=73 second=118 amount=-6
kerning first=88 second=81 amount=-1
kerning first=74 second=33 amount=9
kerning first=82 second=118 amount=1
kerning first=87 second=107 amount=2
kerning first=74 second=97 amount=-1
kerning first=51 second=55 amount=-4
kerning first=80 second=98 amount=2
kerning first=84 second=63 amount=11
kerning first=50 second=56 amount=-3
kerning first=69 second=102 amount=-2
kerning first=75 second=103 amount=-5
kerning first=52 second=57 amount=-3
kerning first=68 second=85 amount=1
kerning first=122 second=101 amount=-1
kerning first=90 second=101 amount=-5
kerning first=81 second=86 amount=-2
kerning first=75 second=113 amount=-6
kerning first=84 second=89 amount=17
kerning first=74 second=50 amount=5
kerning first=55 second=99 amount=-4
kerning first=86 second=75 amount=3
kerning first=70 second=125 amount=8
kerning first=102 second=125 amount=13
kerning first=117 second=106 amount=1
kerning first=73 second=78 amount=2
kerning first=108 second=87 amount=1
kerning first=76 second=87 amount=-6
kerning first=70 second=99 amount=-3
kerning first=114 second=122 amount=-2
kerning first=122 second=105 amount=1
kerning first=82 second=75 amount=4
kerning first=88 second=115 amount=-1
kerning first=100 second=103 amount=1
kerning first=86 second=77 amount=2
kerning first=116 second=87 amount=18
kerning first=84 second=87 amount=18
kerning first=81 second=90 amount=-2
kerning first=66 second=98 amount=1
kerning first=55 second=111 amount=-3
kerning first=109 second=97 amount=-1
kerning first=116 second=78 amount=18
kerning first=86 second=38 amount=3
kerning first=90 second=97 amount=-2
kerning first=84 second=86 amount=20
kerning first=116 second=86 amount=17
kerning first=80 second=85 amount=3
kerning first=79 second=105 amount=2
kerning first=116 second=79 amount=16
kerning first=68 second=102 amount=-2
kerning first=88 second=69 amount=5
kerning first=86 second=66 amount=3
kerning first=102 second=70 amount=15
kerning first=80 second=111 amount=-3
kerning first=50 second=48 amount=-2
kerning first=66 second=65 amount=-3
kerning first=76 second=83 amount=-2
kerning first=74 second=82 amount=9
kerning first=83 second=107 amount=1
kerning first=45 second=65 amount=-8
kerning first=57 second=51 amount=-1
kerning first=120 second=97 amount=-3
kerning first=88 second=97 amount=-1
kerning first=90 second=106 amount=1
kerning first=86 second=107 amount=1
kerning first=102 second=48 amount=15
kerning first=68 second=105 amount=1
kerning first=75 second=38 amount=-5
kerning first=70 second=113 amount=-3
kerning first=66 second=86 amount=-7
kerning first=80 second=97 amount=-5
kerning first=83 second=78 amount=3
kerning first=102 second=87 amount=16
kerning first=70 second=87 amount=13
kerning first=82 second=119 amount=1
kerning first=68 second=106 amount=1
kerning first=122 second=103 amount=-1
kerning first=101 second=118 amount=-1
kerning first=79 second=106 amount=1
kerning first=55 second=52 amount=-3
kerning first=72 second=107 amount=2
kerning first=90 second=83 amount=-2
kerning first=67 second=69 amount=-2
kerning first=75 second=121 amount=-3
kerning first=90 second=102 amount=-4
kerning first=72 second=108 amount=1
kerning first=71 second=67 amount=1
kerning first=76 second=79 amount=-4
kerning first=102 second=50 amount=12
kerning first=70 second=50 amount=5
kerning first=80 second=114 amount=2
kerning first=81 second=73 amount=-4
kerning first=88 second=88 amount=2
kerning first=51 second=57 amount=-3
kerning first=74 second=55 amount=15
kerning first=74 second=69 amount=8
kerning first=111 second=122 amount=-4
kerning first=80 second=81 amount=2
kerning first=82 second=105 amount=3
kerning first=54 second=50 amount=-5
kerning first=86 second=121 amount=-2
kerning first=79 second=83 amount=-2
kerning first=50 second=49 amount=-1
kerning first=83 second=108 amount=2
kerning first=87 second=109 amount=2
kerning first=83 second=84 amount=2
kerning first=55 second=67 amount=-2
kerning first=82 second=67 amount=4
kerning first=70 second=73 amount=12
kerning first=102 second=73 amount=13
kerning first=86 second=65 amount=-5
kerning first=76 second=113 amount=-6
kerning first=76 second=67 amount=-5
kerning first=88 second=86 amount=3
kerning first=75 second=71 amount=-6
kerning first=102 second=54 amount=9
kerning first=110 second=38 amount=-2
kerning first=78 second=65 amount=-3
kerning first=89 second=100 amount=-2
kerning first=116 second=63 amount=12
kerning first=102 second=120 amount=-2
kerning first=84 second=70 amount=21
kerning first=116 second=70 amount=15
kerning first=85 second=98 amount=1
kerning first=75 second=81 amount=-5
kerning first=76 second=103 amount=-4
kerning first=50 second=52 amount=-8
kerning first=72 second=84 amount=4
kerning first=89 second=104 amount=1
kerning first=65 second=106 amount=2
kerning first=116 second=75 amount=18
kerning first=106 second=85 amount=5
kerning first=74 second=85 amount=7
kerning first=100 second=106 amount=1
kerning first=74 second=102 amount=-1
kerning first=86 second=84 amount=3
kerning first=57 second=50 amount=-3
kerning first=84 second=50 amount=11
kerning first=71 second=89 amount=-4
kerning first=85 second=112 amount=1
kerning first=76 second=86 amount=-8
kerning first=66 second=113 amount=1
kerning first=74 second=98 amount=1
kerning first=36 second=116 amount=9
kerning first=65 second=84 amount=-5
kerning first=120 second=117 amount=-3
kerning first=98 second=115 amount=-1
kerning first=84 second=73 amount=20
kerning first=75 second=117 amount=-4
kerning first=97 second=120 amount=-1
kerning first=55 second=49 amount=-2
kerning first=88 second=118 amount=-6
kerning first=73 second=87 amount=1
kerning first=67 second=122 amount=-6
kerning first=84 second=65 amount=11
kerning first=119 second=106 amount=1
kerning first=66 second=106 amount=1
kerning first=80 second=118 amount=1
kerning first=73 second=103 amount=-3
kerning first=71 second=82 amount=-3
kerning first=89 second=107 amount=2
kerning first=53 second=50 amount=-4
kerning first=89 second=87 amount=2
kerning first=57 second=99 amount=-3
kerning first=103 second=102 amount=-3
kerning first=71 second=102 amount=-4
kerning first=116 second=90 amount=12
kerning first=77 second=85 amount=1
kerning first=82 second=89 amount=3
kerning first=84 second=90 amount=19
kerning first=90 second=67 amount=-3
kerning first=68 second=89 amount=3
kerning first=82 second=98 amount=4
kerning first=120 second=101 amount=-5
kerning first=88 second=101 amount=-4
kerning first=75 second=100 amount=-5
kerning first=73 second=113 amount=-5
kerning first=55 second=110 amount=-3
kerning first=88 second=75 amount=4
kerning first=102 second=65 amount=6
kerning first=70 second=70 amount=3
kerning first=98 second=122 amount=-4
kerning first=84 second=80 amount=22
kerning first=116 second=80 amount=18
kerning first=69 second=121 amount=-4
kerning first=72 second=81 amount=3
kerning first=70 second=80 amount=14
kerning first=102 second=80 amount=15
kerning first=82 second=79 amount=4
kerning first=71 second=122 amount=-5
kerning first=86 second=104 amount=1
kerning first=78 second=107 amount=2
kerning first=75 second=105 amount=-1
kerning first=75 second=45 amount=-8
kerning first=57 second=113 amount=-3
kerning first=74 second=51 amount=15
kerning first=102 second=90 amount=14
kerning first=70 second=57 amount=10
kerning first=102 second=57 amount=16
kerning first=116 second=83 amount=13
kerning first=38 second=74 amount=-3
kerning first=70 second=38 amount=9
kerning first=102 second=38 amount=10
kerning first=76 second=106 amount=1
kerning first=116 second=123 amount=7
kerning first=86 second=100 amount=-3
kerning first=73 second=84 amount=4
